readme.txt
00index.txt
start.htm
numeric\00index.txt
numeric\readme.txt
numeric\source\00index.txt
numeric\source\readme.txt
numeric\source\fortra77\gnutst.cmd
numeric\source\fortra77\kap00\machpd.for
numeric\source\fortra77\kap02\newmod.for
numeric\source\fortra77\kap02\newpol.for
numeric\source\fortra77\kap02\newpsz.for
numeric\source\fortra77\kap02\pegasu.for
numeric\source\fortra77\kap02\tstpro\mpnewton.for
numeric\source\fortra77\kap02\tstpro\mppegasu.for
numeric\source\fortra77\kap02\tstpro\mpzeroin.for
numeric\source\fortra77\kap02\tstpro\mpzerorf.for
numeric\source\fortra77\kap02\zeroin.for
numeric\source\fortra77\kap02\zerorf.for
numeric\source\fortra77\kap03\baupol.for
numeric\source\fortra77\kap03\laguer.for
numeric\source\fortra77\kap03\muller.for
numeric\source\fortra77\kap03\tstpro\mpbaupol.for
numeric\source\fortra77\kap03\tstpro\mplaguer.for
numeric\source\fortra77\kap03\tstpro\mpmullrp.for
numeric\source\fortra77\kap04\band.for
numeric\source\fortra77\kap04\cg.for
numeric\source\fortra77\kap04\chobnd.for
numeric\source\fortra77\kap04\choky.for
numeric\source\fortra77\kap04\chonpd.for
numeric\source\fortra77\kap04\cline.for
numeric\source\fortra77\kap04\condae.for
numeric\source\fortra77\kap04\cutcho.for
numeric\source\fortra77\kap04\cutgau.for
numeric\source\fortra77\kap04\cyctr.for
numeric\source\fortra77\kap04\cytnpd.for
numeric\source\fortra77\kap04\cytsy.for
numeric\source\fortra77\kap04\fdiag.for
numeric\source\fortra77\kap04\fdisy.for
numeric\source\fortra77\kap04\gausrs.for
numeric\source\fortra77\kap04\gauss.for
numeric\source\fortra77\kap04\hacond.for
numeric\source\fortra77\kap04\pivot.for
numeric\source\fortra77\kap04\postit.for
numeric\source\fortra77\kap04\shouse.for
numeric\source\fortra77\kap04\trdig.for
numeric\source\fortra77\kap04\trdnpd.for
numeric\source\fortra77\kap04\trdsy.for
numeric\source\fortra77\kap04\tstpro\cutcho.mat
numeric\source\fortra77\kap04\tstpro\cutcho.out
numeric\source\fortra77\kap04\tstpro\cutcho.rs
numeric\source\fortra77\kap04\tstpro\cutcho.sol
numeric\source\fortra77\kap04\tstpro\cutgau.mat
numeric\source\fortra77\kap04\tstpro\cutgau.out
numeric\source\fortra77\kap04\tstpro\cutgau.rs
numeric\source\fortra77\kap04\tstpro\cutgau.sol
numeric\source\fortra77\kap04\tstpro\mpband.for
numeric\source\fortra77\kap04\tstpro\mpcg.for
numeric\source\fortra77\kap04\tstpro\mpchobnd.for
numeric\source\fortra77\kap04\tstpro\mpchoky.for
numeric\source\fortra77\kap04\tstpro\mpchonpd.for
numeric\source\fortra77\kap04\tstpro\mpcline.for
numeric\source\fortra77\kap04\tstpro\mpcondae.for
numeric\source\fortra77\kap04\tstpro\mpcutcho.for
numeric\source\fortra77\kap04\tstpro\mpcutgau.for
numeric\source\fortra77\kap04\tstpro\mpcyctr.for
numeric\source\fortra77\kap04\tstpro\mpcytnpd.for
numeric\source\fortra77\kap04\tstpro\mpcytsy.for
numeric\source\fortra77\kap04\tstpro\mpfdiag.for
numeric\source\fortra77\kap04\tstpro\mpfdisy.for
numeric\source\fortra77\kap04\tstpro\mpgausrs.for
numeric\source\fortra77\kap04\tstpro\mpgauss.for
numeric\source\fortra77\kap04\tstpro\mppivot.for
numeric\source\fortra77\kap04\tstpro\mpshouse.for
numeric\source\fortra77\kap04\tstpro\mptrdig.for
numeric\source\fortra77\kap04\tstpro\mptrdnpd.for
numeric\source\fortra77\kap04\tstpro\mptrdsy.for
numeric\source\fortra77\kap04\tstpro\mrgausrs.for
numeric\source\fortra77\kap05\adsor.for
numeric\source\fortra77\kap05\tstpro\mpadsor.for
numeric\source\fortra77\kap06\brown.for
numeric\source\fortra77\kap06\fenorm.for
numeric\source\fortra77\kap06\jacobi.for
numeric\source\fortra77\kap06\nlesys.for
numeric\source\fortra77\kap06\smnewd.for
numeric\source\fortra77\kap06\smnewt.for
numeric\source\fortra77\kap06\tstpro\mpbrown.for
numeric\source\fortra77\kap06\tstpro\mpnlesys.for
numeric\source\fortra77\kap06\tstpro\mpsmnewd.for
numeric\source\fortra77\kap06\tstpro\mpsmnewt.for
numeric\source\fortra77\kap07\eigen.for
numeric\source\fortra77\kap07\eigval.for
numeric\source\fortra77\kap07\tstpro\mpeigen.for
numeric\source\fortra77\kap07\tstpro\mpeigval.for
numeric\source\fortra77\kap08\fdicht.for
numeric\source\fortra77\kap08\ffako.for
numeric\source\fortra77\kap08\ffakon.for
numeric\source\fortra77\kap08\fft.for
numeric\source\fortra77\kap08\fftb.for
numeric\source\fortra77\kap08\fourn.for
numeric\source\fortra77\kap08\gadesm.for
numeric\source\fortra77\kap08\polfit.for
numeric\source\fortra77\kap08\rfft.for
numeric\source\fortra77\kap08\senorm.for
numeric\source\fortra77\kap08\slfit.for
numeric\source\fortra77\kap08\slpre.for
numeric\source\fortra77\kap08\snlfit.for
numeric\source\fortra77\kap08\snlpre.for
numeric\source\fortra77\kap08\tstpro\mpfdicht.for
numeric\source\fortra77\kap08\tstpro\mpffako.for
numeric\source\fortra77\kap08\tstpro\mpffakon.for
numeric\source\fortra77\kap08\tstpro\mpfft.for
numeric\source\fortra77\kap08\tstpro\mpfftb.for
numeric\source\fortra77\kap08\tstpro\mpfourn.for
numeric\source\fortra77\kap08\tstpro\mpgadesm.for
numeric\source\fortra77\kap08\tstpro\mppolfit.for
numeric\source\fortra77\kap08\tstpro\mprfft.for
numeric\source\fortra77\kap08\tstpro\mpslfit.for
numeric\source\fortra77\kap08\tstpro\mpsnlfit.for
numeric\source\fortra77\kap09\newtip.for
numeric\source\fortra77\kap09\ralgip.for
numeric\source\fortra77\kap09\shpflg.for
numeric\source\fortra77\kap09\shpglo.for
numeric\source\fortra77\kap09\shplok.for
numeric\source\fortra77\kap09\tstpro\mpnewtip.for
numeric\source\fortra77\kap09\tstpro\mpralgip.for
numeric\source\fortra77\kap09\tstpro\mpshpflg.for
numeric\source\fortra77\kap09\tstpro\mpshpglo.for
numeric\source\fortra77\kap09\tstpro\mpshplok.for
numeric\source\fortra77\kap10\hermit.for
numeric\source\fortra77\kap10\hmtab.for
numeric\source\fortra77\kap10\ispl1d.for
numeric\source\fortra77\kap10\ispl2d.for
numeric\source\fortra77\kap10\ispl3d.for
numeric\source\fortra77\kap10\isplnk.for
numeric\source\fortra77\kap10\isplnp.for
numeric\source\fortra77\kap10\isplpa.for
numeric\source\fortra77\kap10\isplpe.for
numeric\source\fortra77\kap10\ispltr.for
numeric\source\fortra77\kap10\parmit.for
numeric\source\fortra77\kap10\pmtab.for
numeric\source\fortra77\kap10\psppv.for
numeric\source\fortra77\kap10\psptab.for
numeric\source\fortra77\kap10\pspval.for
numeric\source\fortra77\kap10\sptab.for
numeric\source\fortra77\kap10\spval.for
numeric\source\fortra77\kap10\tsptab.for
numeric\source\fortra77\kap10\tspval.for
numeric\source\fortra77\kap10\tstpro\misplnp1.for
numeric\source\fortra77\kap10\tstpro\misplnp2.for
numeric\source\fortra77\kap10\tstpro\misplnp3.for
numeric\source\fortra77\kap10\tstpro\misplpa1.for
numeric\source\fortra77\kap10\tstpro\misplpa2.for
numeric\source\fortra77\kap10\tstpro\mphermit.for
numeric\source\fortra77\kap10\tstpro\mpispltr.for
numeric\source\fortra77\kap10\tstpro\mpparmit.for
numeric\source\fortra77\kap10\tstpro\mppspana.for
numeric\source\fortra77\kap10\tstpro\mptspana.for
numeric\source\fortra77\kap11\cfsp1d.for
numeric\source\fortra77\kap11\cfsp2d.for
numeric\source\fortra77\kap11\cfsp3d.for
numeric\source\fortra77\kap11\cfspnp.for
numeric\source\fortra77\kap11\cfsppa.for
numeric\source\fortra77\kap11\cfsppe.for
numeric\source\fortra77\kap11\cfsptr.for
numeric\source\fortra77\kap11\ncyfsy.for
numeric\source\fortra77\kap11\tstpro\mpcfpab.for
numeric\source\fortra77\kap11\tstpro\mpcfpap.for
numeric\source\fortra77\kap11\tstpro\mpcfspnp.for
numeric\source\fortra77\kap11\tstpro\mpcfsppa.for
numeric\source\fortra77\kap11\tstpro\mpcfsptr.for
numeric\source\fortra77\kap12\bezier.for
numeric\source\fortra77\kap12\bicsp1.for
numeric\source\fortra77\kap12\bicsp2.for
numeric\source\fortra77\kap12\bicsp3.for
numeric\source\fortra77\kap12\bsplfl.for
numeric\source\fortra77\kap12\bspval.for
numeric\source\fortra77\kap12\calcp.for
numeric\source\fortra77\kap12\calcvp.for
numeric\source\fortra77\kap12\calcwp.for
numeric\source\fortra77\kap12\cepspm.for
numeric\source\fortra77\kap12\cubbez.for
numeric\source\fortra77\kap12\curvp.for
numeric\source\fortra77\kap12\curvpg.for
numeric\source\fortra77\kap12\deboor.for
numeric\source\fortra77\kap12\knotvg.for
numeric\source\fortra77\kap12\knotvo.for
numeric\source\fortra77\kap12\mocube.for
numeric\source\fortra77\kap12\pr2tra.for
numeric\source\fortra77\kap12\pr3tra.for
numeric\source\fortra77\kap12\prob2.for
numeric\source\fortra77\kap12\prob3.for
numeric\source\fortra77\kap12\sesspm.for
numeric\source\fortra77\kap12\tstpro\kugel
numeric\source\fortra77\kap12\tstpro\mp2bezie.for
numeric\source\fortra77\kap12\tstpro\mpbezier.for
numeric\source\fortra77\kap12\tstpro\mpbicsp1.for
numeric\source\fortra77\kap12\tstpro\mpbicsp2.for
numeric\source\fortra77\kap12\tstpro\mpbicsp3.for
numeric\source\fortra77\kap12\tstpro\mpbsplfl.for
numeric\source\fortra77\kap12\tstpro\mpcurvp.for
numeric\source\fortra77\kap12\tstpro\mpcurvpg.for
numeric\source\fortra77\kap12\tstpro\mpmocube.for
numeric\source\fortra77\kap12\tstpro\mppr2tra.for
numeric\source\fortra77\kap12\tstpro\mppr3tra.for
numeric\source\fortra77\kap12\tstpro\mpprob2.for
numeric\source\fortra77\kap12\tstpro\mpprob3.for
numeric\source\fortra77\kap12\zspmok.for
numeric\source\fortra77\kap13\akima1.for
numeric\source\fortra77\kap13\akima2.for
numeric\source\fortra77\kap13\renn2d.for
numeric\source\fortra77\kap13\renn3d.for
numeric\source\fortra77\kap13\tstpro\mpakima1.for
numeric\source\fortra77\kap13\tstpro\mpakima2.for
numeric\source\fortra77\kap13\tstpro\mprenn2d.for
numeric\source\fortra77\kap13\tstpro\mprenn3d.for
numeric\source\fortra77\kap14\difrom.for
numeric\source\fortra77\kap14\pspana.for
numeric\source\fortra77\kap14\splfvd.for
numeric\source\fortra77\kap14\tspana.for
numeric\source\fortra77\kap14\tstpro\mpdifrom.for
numeric\source\fortra77\kap15\ccferr.for
numeric\source\fortra77\kap15\clensh.for
numeric\source\fortra77\kap15\gale0.for
numeric\source\fortra77\kap15\gax.for
numeric\source\fortra77\kap15\ortogp.for
numeric\source\fortra77\kap15\quanec.for
numeric\source\fortra77\kap15\quarom.for
numeric\source\fortra77\kap15\tstpro\mpccferr.for
numeric\source\fortra77\kap15\tstpro\mpgax.for
numeric\source\fortra77\kap15\tstpro\mportogp.for
numeric\source\fortra77\kap15\tstpro\mpquanec.for
numeric\source\fortra77\kap15\tstpro\mpquarom.for
numeric\source\fortra77\kap15\wgknot.for
numeric\source\fortra77\kap16\fibic2.for
numeric\source\fortra77\kap16\fibicu.for
numeric\source\fortra77\kap16\k3gaun.for
numeric\source\fortra77\kap16\k3nec3.for
numeric\source\fortra77\kap16\k3rori.for
numeric\source\fortra77\kap16\k4buri.for
numeric\source\fortra77\kap16\k4gaue.for
numeric\source\fortra77\kap16\k4gauv.for
numeric\source\fortra77\kap16\k4necn.for
numeric\source\fortra77\kap16\k4rori.for
numeric\source\fortra77\kap16\tstpro\mpfibic2.for
numeric\source\fortra77\kap16\tstpro\mpfibicu.for
numeric\source\fortra77\kap16\tstpro\mpk3gaun.for
numeric\source\fortra77\kap16\tstpro\mpk3nec3.for
numeric\source\fortra77\kap16\tstpro\mpk3rori.for
numeric\source\fortra77\kap16\tstpro\mpk4buri.for
numeric\source\fortra77\kap16\tstpro\mpk4gaue.for
numeric\source\fortra77\kap16\tstpro\mpk4gauv.for
numeric\source\fortra77\kap16\tstpro\mpk4necn.for
numeric\source\fortra77\kap16\tstpro\mpk4rori.for
numeric\source\fortra77\kap17\civps.for
numeric\source\fortra77\kap17\coeffi.for
numeric\source\fortra77\kap17\deqssp.for
numeric\source\fortra77\kap17\desabm.for
numeric\source\fortra77\kap17\desext.for
numeric\source\fortra77\kap17\dmprec.for
numeric\source\fortra77\kap17\frkfsy.for
numeric\source\fortra77\kap17\gear4.for
numeric\source\fortra77\kap17\hiha5.for
numeric\source\fortra77\kap17\hstart.for
numeric\source\fortra77\kap17\hull.for
numeric\source\fortra77\kap17\imruku.for
numeric\source\fortra77\kap17\irkcoe.for
numeric\source\fortra77\kap17\irkdrv.for
numeric\source\fortra77\kap17\ivp.for
numeric\source\fortra77\kap17\rk546m.for
numeric\source\fortra77\kap17\rk547c.for
numeric\source\fortra77\kap17\rk547m.for
numeric\source\fortra77\kap17\rk547s.for
numeric\source\fortra77\kap17\rk658c.for
numeric\source\fortra77\kap17\rk658m.for
numeric\source\fortra77\kap17\rk658s.for
numeric\source\fortra77\kap17\rk8713.for
numeric\source\fortra77\kap17\rkc65.for
numeric\source\fortra77\kap17\rke54.for
numeric\source\fortra77\kap17\rkf43.for
numeric\source\fortra77\kap17\rkf54.for
numeric\source\fortra77\kap17\rkf65a.for
numeric\source\fortra77\kap17\rkf65b.for
numeric\source\fortra77\kap17\rkf87.for
numeric\source\fortra77\kap17\rkstep.for
numeric\source\fortra77\kap17\rktrb.for
numeric\source\fortra77\kap17\rkv65.for
numeric\source\fortra77\kap17\rkv65a.for
numeric\source\fortra77\kap17\rkv65b.for
numeric\source\fortra77\kap17\rkv76.for
numeric\source\fortra77\kap17\rkv87.for
numeric\source\fortra77\kap17\rkv98.for
numeric\source\fortra77\kap17\step32.for
numeric\source\fortra77\kap17\tstpro\mpdeqssp.for
numeric\source\fortra77\kap17\tstpro\mpdesabm.for
numeric\source\fortra77\kap17\tstpro\mpdesext.for
numeric\source\fortra77\kap17\tstpro\mpfrkfsy.for
numeric\source\fortra77\kap17\tstpro\mpgear4.for
numeric\source\fortra77\kap17\tstpro\mpirkdrv.for
numeric\source\fortra77\kap17\tstpro\mpivp.for
numeric\source\fortra77\kap17\tstpro\mprktrb.for
numeric\source\fortra77\kap17\vmnorm.for
numeric\source\fortra77\kap18\bvp.for
numeric\source\fortra77\kap18\tstpro\mpbvp.for
numeric\source\fortra77\makefile.in
numeric\source\fortra77\makefile.mk
numeric\source\fortra77\os2dmake.cmd
numeric\source\fortra77\readme.txt
numeric\source\quasif90\kap00\machpd.f90
numeric\source\quasif90\kap02\tstpro\mpnewton.f90
numeric\source\quasif90\kap02\tstpro\mppegasu.f90
numeric\source\quasif90\kap02\tstpro\mpzeroin.f90
numeric\source\quasif90\kap02\tstpro\mpzerorf.f90
numeric\source\quasif90\kap02\newmod.f90
numeric\source\quasif90\kap02\newpol.f90
numeric\source\quasif90\kap02\newpsz.f90
numeric\source\quasif90\kap02\pegasu.f90
numeric\source\quasif90\kap02\zeroin.f90
numeric\source\quasif90\kap02\zerorf.f90
numeric\source\quasif90\kap03\tstpro\mpbaupol.f90
numeric\source\quasif90\kap03\tstpro\mplaguer.f90
numeric\source\quasif90\kap03\tstpro\mpmullrp.f90
numeric\source\quasif90\kap03\baupol.f90
numeric\source\quasif90\kap03\laguer.f90
numeric\source\quasif90\kap03\muller.f90
numeric\source\quasif90\kap04\tstpro\cutcho.mat
numeric\source\quasif90\kap04\tstpro\cutcho.rs
numeric\source\quasif90\kap04\tstpro\cutcho.sol
numeric\source\quasif90\kap04\tstpro\cutgau.mat
numeric\source\quasif90\kap04\tstpro\cutgau.rs
numeric\source\quasif90\kap04\tstpro\cutgau.sol
numeric\source\quasif90\kap04\tstpro\mpband.f90
numeric\source\quasif90\kap04\tstpro\mpcg.f90
numeric\source\quasif90\kap04\tstpro\mpchobnd.f90
numeric\source\quasif90\kap04\tstpro\mpchoky.f90
numeric\source\quasif90\kap04\tstpro\mpchonpd.f90
numeric\source\quasif90\kap04\tstpro\mpcline.f90
numeric\source\quasif90\kap04\tstpro\mpcondae.f90
numeric\source\quasif90\kap04\tstpro\mpcutcho.f90
numeric\source\quasif90\kap04\tstpro\mpcutgau.f90
numeric\source\quasif90\kap04\tstpro\mpcyctr.f90
numeric\source\quasif90\kap04\tstpro\mpcytnpd.f90
numeric\source\quasif90\kap04\tstpro\mpcytsy.f90
numeric\source\quasif90\kap04\tstpro\mpfdiag.f90
numeric\source\quasif90\kap04\tstpro\mpfdisy.f90
numeric\source\quasif90\kap04\tstpro\mpgausrs.f90
numeric\source\quasif90\kap04\tstpro\mpgauss.f90
numeric\source\quasif90\kap04\tstpro\mppivot.f90
numeric\source\quasif90\kap04\tstpro\mpshouse.f90
numeric\source\quasif90\kap04\tstpro\mptrdig.f90
numeric\source\quasif90\kap04\tstpro\mptrdnpd.f90
numeric\source\quasif90\kap04\tstpro\mptrdsy.f90
numeric\source\quasif90\kap04\tstpro\mrgausrs.f90
numeric\source\quasif90\kap04\band.f90
numeric\source\quasif90\kap04\cutcho.f90
numeric\source\quasif90\kap04\cg.f90
numeric\source\quasif90\kap04\chobnd.f90
numeric\source\quasif90\kap04\choky.f90
numeric\source\quasif90\kap04\chonpd.f90
numeric\source\quasif90\kap04\cline.f90
numeric\source\quasif90\kap04\condae.f90
numeric\source\quasif90\kap04\cutgau.f90
numeric\source\quasif90\kap04\cyctr.f90
numeric\source\quasif90\kap04\cytnpd.f90
numeric\source\quasif90\kap04\cytsy.f90
numeric\source\quasif90\kap04\fdiag.f90
numeric\source\quasif90\kap04\fdisy.f90
numeric\source\quasif90\kap04\gausrs.f90
numeric\source\quasif90\kap04\gauss.f90
numeric\source\quasif90\kap04\hacond.f90
numeric\source\quasif90\kap04\pivot.f90
numeric\source\quasif90\kap04\postit.f90
numeric\source\quasif90\kap04\shouse.f90
numeric\source\quasif90\kap04\trdig.f90
numeric\source\quasif90\kap04\trdnpd.f90
numeric\source\quasif90\kap04\trdsy.f90
numeric\source\quasif90\kap05\tstpro\mpadsor.f90
numeric\source\quasif90\kap05\adsor.f90
numeric\source\quasif90\kap06\tstpro\mpbrown.f90
numeric\source\quasif90\kap06\tstpro\mpnlesys.f90
numeric\source\quasif90\kap06\tstpro\mpsmnewd.f90
numeric\source\quasif90\kap06\tstpro\mpsmnewt.f90
numeric\source\quasif90\kap06\brown.f90
numeric\source\quasif90\kap06\fenorm.f90
numeric\source\quasif90\kap06\jacobi.f90
numeric\source\quasif90\kap06\nlesys.f90
numeric\source\quasif90\kap06\smnewd.f90
numeric\source\quasif90\kap06\smnewt.f90
numeric\source\quasif90\kap07\tstpro\mpeigen.f90
numeric\source\quasif90\kap07\tstpro\mpeigval.f90
numeric\source\quasif90\kap07\eigen.f90
numeric\source\quasif90\kap07\eigval.f90
numeric\source\quasif90\kap08\tstpro\mpsnlfit.f90
numeric\source\quasif90\kap08\tstpro\mpfdicht.f90
numeric\source\quasif90\kap08\tstpro\mpffako.f90
numeric\source\quasif90\kap08\tstpro\mpffakon.f90
numeric\source\quasif90\kap08\tstpro\mpfft.f90
numeric\source\quasif90\kap08\tstpro\mpfftb.f90
numeric\source\quasif90\kap08\tstpro\mpfourn.f90
numeric\source\quasif90\kap08\tstpro\mpgadesm.f90
numeric\source\quasif90\kap08\tstpro\mppolfit.f90
numeric\source\quasif90\kap08\tstpro\mprfft.f90
numeric\source\quasif90\kap08\tstpro\mpslfit.f90
numeric\source\quasif90\kap08\fdicht.f90
numeric\source\quasif90\kap08\ffako.f90
numeric\source\quasif90\kap08\ffakon.f90
numeric\source\quasif90\kap08\fft.f90
numeric\source\quasif90\kap08\fftb.f90
numeric\source\quasif90\kap08\fourn.f90
numeric\source\quasif90\kap08\gadesm.f90
numeric\source\quasif90\kap08\polfit.f90
numeric\source\quasif90\kap08\rfft.f90
numeric\source\quasif90\kap08\senorm.f90
numeric\source\quasif90\kap08\slfit.f90
numeric\source\quasif90\kap08\slpre.f90
numeric\source\quasif90\kap08\snlfit.f90
numeric\source\quasif90\kap08\snlpre.f90
numeric\source\quasif90\kap09\tstpro\mpnewtip.f90
numeric\source\quasif90\kap09\tstpro\mpralgip.f90
numeric\source\quasif90\kap09\tstpro\mpshpflg.f90
numeric\source\quasif90\kap09\tstpro\mpshpglo.f90
numeric\source\quasif90\kap09\tstpro\mpshplok.f90
numeric\source\quasif90\kap09\newtip.f90
numeric\source\quasif90\kap09\ralgip.f90
numeric\source\quasif90\kap09\shpflg.f90
numeric\source\quasif90\kap09\shpglo.f90
numeric\source\quasif90\kap09\shplok.f90
numeric\source\quasif90\kap10\tstpro\misplnp1.f90
numeric\source\quasif90\kap10\tstpro\misplnp2.f90
numeric\source\quasif90\kap10\tstpro\misplnp3.f90
numeric\source\quasif90\kap10\tstpro\misplpa1.f90
numeric\source\quasif90\kap10\tstpro\misplpa2.f90
numeric\source\quasif90\kap10\tstpro\mphermit.f90
numeric\source\quasif90\kap10\tstpro\mpispltr.f90
numeric\source\quasif90\kap10\tstpro\mpparmit.f90
numeric\source\quasif90\kap10\tstpro\mppspana.f90
numeric\source\quasif90\kap10\tstpro\mptspana.f90
numeric\source\quasif90\kap10\hermit.f90
numeric\source\quasif90\kap10\hmtab.f90
numeric\source\quasif90\kap10\ispl1d.f90
numeric\source\quasif90\kap10\ispl2d.f90
numeric\source\quasif90\kap10\ispl3d.f90
numeric\source\quasif90\kap10\isplnk.f90
numeric\source\quasif90\kap10\isplnp.f90
numeric\source\quasif90\kap10\isplpa.f90
numeric\source\quasif90\kap10\isplpe.f90
numeric\source\quasif90\kap10\ispltr.f90
numeric\source\quasif90\kap10\parmit.f90
numeric\source\quasif90\kap10\pmtab.f90
numeric\source\quasif90\kap10\psppv.f90
numeric\source\quasif90\kap10\psptab.f90
numeric\source\quasif90\kap10\pspval.f90
numeric\source\quasif90\kap10\sptab.f90
numeric\source\quasif90\kap10\spval.f90
numeric\source\quasif90\kap10\tsptab.f90
numeric\source\quasif90\kap10\tspval.f90
numeric\source\quasif90\kap11\tstpro\mpcfpab.f90
numeric\source\quasif90\kap11\tstpro\mpcfpap.f90
numeric\source\quasif90\kap11\tstpro\mpcfspnp.f90
numeric\source\quasif90\kap11\tstpro\mpcfsppa.f90
numeric\source\quasif90\kap11\tstpro\mpcfsptr.f90
numeric\source\quasif90\kap11\cfsp1d.f90
numeric\source\quasif90\kap11\cfsp2d.f90
numeric\source\quasif90\kap11\cfsp3d.f90
numeric\source\quasif90\kap11\cfspnp.f90
numeric\source\quasif90\kap11\cfsppa.f90
numeric\source\quasif90\kap11\cfsppe.f90
numeric\source\quasif90\kap11\cfsptr.f90
numeric\source\quasif90\kap11\ncyfsy.f90
numeric\source\quasif90\kap12\tstpro\kugel
numeric\source\quasif90\kap12\tstpro\mp2bezie.f90
numeric\source\quasif90\kap12\tstpro\mpbezier.f90
numeric\source\quasif90\kap12\tstpro\mpbicsp1.f90
numeric\source\quasif90\kap12\tstpro\mpbicsp2.f90
numeric\source\quasif90\kap12\tstpro\mpbicsp3.f90
numeric\source\quasif90\kap12\tstpro\mpbsplfl.f90
numeric\source\quasif90\kap12\tstpro\mpcurvp.f90
numeric\source\quasif90\kap12\tstpro\mpcurvpg.f90
numeric\source\quasif90\kap12\tstpro\mpmocube.f90
numeric\source\quasif90\kap12\tstpro\mppr2tra.f90
numeric\source\quasif90\kap12\tstpro\mppr3tra.f90
numeric\source\quasif90\kap12\tstpro\mpprob2.f90
numeric\source\quasif90\kap12\tstpro\mpprob3.f90
numeric\source\quasif90\kap12\bezier.f90
numeric\source\quasif90\kap12\bicsp1.f90
numeric\source\quasif90\kap12\bicsp2.f90
numeric\source\quasif90\kap12\bicsp3.f90
numeric\source\quasif90\kap12\bsplfl.f90
numeric\source\quasif90\kap12\bspval.f90
numeric\source\quasif90\kap12\calcp.f90
numeric\source\quasif90\kap12\calcvp.f90
numeric\source\quasif90\kap12\calcwp.f90
numeric\source\quasif90\kap12\cepspm.f90
numeric\source\quasif90\kap12\cubbez.f90
numeric\source\quasif90\kap12\curvp.f90
numeric\source\quasif90\kap12\curvpg.f90
numeric\source\quasif90\kap12\deboor.f90
numeric\source\quasif90\kap12\knotvg.f90
numeric\source\quasif90\kap12\knotvo.f90
numeric\source\quasif90\kap12\mocube.f90
numeric\source\quasif90\kap12\pr2tra.f90
numeric\source\quasif90\kap12\pr3tra.f90
numeric\source\quasif90\kap12\prob2.f90
numeric\source\quasif90\kap12\prob3.f90
numeric\source\quasif90\kap12\sesspm.f90
numeric\source\quasif90\kap12\zspmok.f90
numeric\source\quasif90\kap13\tstpro\mpakima1.f90
numeric\source\quasif90\kap13\tstpro\mpakima2.f90
numeric\source\quasif90\kap13\tstpro\mprenn2d.f90
numeric\source\quasif90\kap13\tstpro\mprenn3d.f90
numeric\source\quasif90\kap13\renn3d.f90
numeric\source\quasif90\kap13\akima1.f90
numeric\source\quasif90\kap13\akima2.f90
numeric\source\quasif90\kap13\renn2d.f90
numeric\source\quasif90\kap14\tstpro\mpdifrom.f90
numeric\source\quasif90\kap14\difrom.f90
numeric\source\quasif90\kap14\pspana.f90
numeric\source\quasif90\kap14\splfvd.f90
numeric\source\quasif90\kap14\tspana.f90
numeric\source\quasif90\kap15\tstpro\mpccferr.f90
numeric\source\quasif90\kap15\tstpro\mpgax.f90
numeric\source\quasif90\kap15\tstpro\mportogp.f90
numeric\source\quasif90\kap15\tstpro\mpquanec.f90
numeric\source\quasif90\kap15\tstpro\mpquarom.f90
numeric\source\quasif90\kap15\ccferr.f90
numeric\source\quasif90\kap15\clensh.f90
numeric\source\quasif90\kap15\gale0.f90
numeric\source\quasif90\kap15\gax.f90
numeric\source\quasif90\kap15\ortogp.f90
numeric\source\quasif90\kap15\quanec.f90
numeric\source\quasif90\kap15\quarom.f90
numeric\source\quasif90\kap15\wgknot.f90
numeric\source\quasif90\kap16\tstpro\mpfibic2.f90
numeric\source\quasif90\kap16\tstpro\mpfibicu.f90
numeric\source\quasif90\kap16\tstpro\mpk3gaun.f90
numeric\source\quasif90\kap16\tstpro\mpk3nec3.f90
numeric\source\quasif90\kap16\tstpro\mpk3rori.f90
numeric\source\quasif90\kap16\tstpro\mpk4buri.f90
numeric\source\quasif90\kap16\tstpro\mpk4gaue.f90
numeric\source\quasif90\kap16\tstpro\mpk4gauv.f90
numeric\source\quasif90\kap16\tstpro\mpk4necn.f90
numeric\source\quasif90\kap16\tstpro\mpk4rori.f90
numeric\source\quasif90\kap16\fibic2.f90
numeric\source\quasif90\kap16\fibicu.f90
numeric\source\quasif90\kap16\k3gaun.f90
numeric\source\quasif90\kap16\k3nec3.f90
numeric\source\quasif90\kap16\k3rori.f90
numeric\source\quasif90\kap16\k4buri.f90
numeric\source\quasif90\kap16\k4gaue.f90
numeric\source\quasif90\kap16\k4gauv.f90
numeric\source\quasif90\kap16\k4necn.f90
numeric\source\quasif90\kap16\k4rori.f90
numeric\source\quasif90\kap17\tstpro\mpdeqssp.f90
numeric\source\quasif90\kap17\tstpro\mpdesabm.f90
numeric\source\quasif90\kap17\tstpro\mpdesext.f90
numeric\source\quasif90\kap17\tstpro\mpfrkfsy.f90
numeric\source\quasif90\kap17\tstpro\mpgear4.f90
numeric\source\quasif90\kap17\tstpro\mpirkdrv.f90
numeric\source\quasif90\kap17\tstpro\mpivp.f90
numeric\source\quasif90\kap17\tstpro\mprktrb.f90
numeric\source\quasif90\kap17\civps.f90
numeric\source\quasif90\kap17\coeffi.f90
numeric\source\quasif90\kap17\deqssp.f90
numeric\source\quasif90\kap17\desabm.f90
numeric\source\quasif90\kap17\desext.f90
numeric\source\quasif90\kap17\dmprec.f90
numeric\source\quasif90\kap17\frkfsy.f90
numeric\source\quasif90\kap17\gear4.f90
numeric\source\quasif90\kap17\hiha5.f90
numeric\source\quasif90\kap17\hstart.f90
numeric\source\quasif90\kap17\hull.f90
numeric\source\quasif90\kap17\imruku.f90
numeric\source\quasif90\kap17\irkcoe.f90
numeric\source\quasif90\kap17\irkdrv.f90
numeric\source\quasif90\kap17\ivp.f90
numeric\source\quasif90\kap17\rk546m.f90
numeric\source\quasif90\kap17\rk547c.f90
numeric\source\quasif90\kap17\rk547m.f90
numeric\source\quasif90\kap17\rk547s.f90
numeric\source\quasif90\kap17\rk658c.f90
numeric\source\quasif90\kap17\rk658m.f90
numeric\source\quasif90\kap17\rk658s.f90
numeric\source\quasif90\kap17\rk8713.f90
numeric\source\quasif90\kap17\rkc65.f90
numeric\source\quasif90\kap17\rke54.f90
numeric\source\quasif90\kap17\rkf43.f90
numeric\source\quasif90\kap17\rkf54.f90
numeric\source\quasif90\kap17\rkf65a.f90
numeric\source\quasif90\kap17\rkf65b.f90
numeric\source\quasif90\kap17\rkf87.f90
numeric\source\quasif90\kap17\rkstep.f90
numeric\source\quasif90\kap17\rktrb.f90
numeric\source\quasif90\kap17\rkv65.f90
numeric\source\quasif90\kap17\rkv65a.f90
numeric\source\quasif90\kap17\rkv65b.f90
numeric\source\quasif90\kap17\rkv76.f90
numeric\source\quasif90\kap17\rkv87.f90
numeric\source\quasif90\kap17\rkv98.f90
numeric\source\quasif90\kap17\step32.f90
numeric\source\quasif90\kap17\vmnorm.f90
numeric\source\quasif90\kap18\tstpro\mpbvp.f90
numeric\source\quasif90\kap18\bvp.f90
numeric\html\fortra77\kap00\machpd.htm
numeric\html\fortra77\kap02\newmod.htm
numeric\html\fortra77\kap02\newpol.htm
numeric\html\fortra77\kap02\newpsz.htm
numeric\html\fortra77\kap02\pegasu.htm
numeric\html\fortra77\kap02\zeroin.htm
numeric\html\fortra77\kap02\zerorf.htm
numeric\html\fortra77\kap03\baupol.htm
numeric\html\fortra77\kap03\laguer.htm
numeric\html\fortra77\kap03\muller.htm
numeric\html\fortra77\kap04\band.htm
numeric\html\fortra77\kap04\cg.htm
numeric\html\fortra77\kap04\chobnd.htm
numeric\html\fortra77\kap04\choky.htm
numeric\html\fortra77\kap04\chonpd.htm
numeric\html\fortra77\kap04\cline.htm
numeric\html\fortra77\kap04\condae.htm
numeric\html\fortra77\kap04\cutcho.htm
numeric\html\fortra77\kap04\cutgau.htm
numeric\html\fortra77\kap04\cyctr.htm
numeric\html\fortra77\kap04\cytnpd.htm
numeric\html\fortra77\kap04\cytsy.htm
numeric\html\fortra77\kap04\fdiag.htm
numeric\html\fortra77\kap04\fdisy.htm
numeric\html\fortra77\kap04\gausrs.htm
numeric\html\fortra77\kap04\gauss.htm
numeric\html\fortra77\kap04\hacond.htm
numeric\html\fortra77\kap04\pivot.htm
numeric\html\fortra77\kap04\postit.htm
numeric\html\fortra77\kap04\shouse.htm
numeric\html\fortra77\kap04\trdig.htm
numeric\html\fortra77\kap04\trdnpd.htm
numeric\html\fortra77\kap04\trdsy.htm
numeric\html\fortra77\kap05\adsor.htm
numeric\html\fortra77\kap06\brown.htm
numeric\html\fortra77\kap06\fenorm.htm
numeric\html\fortra77\kap06\jacobi.htm
numeric\html\fortra77\kap06\nlesys.htm
numeric\html\fortra77\kap06\smnewd.htm
numeric\html\fortra77\kap06\smnewt.htm
numeric\html\fortra77\kap07\eigen.htm
numeric\html\fortra77\kap07\eigval.htm
numeric\html\fortra77\kap08\fdicht.htm
numeric\html\fortra77\kap08\ffako.htm
numeric\html\fortra77\kap08\ffakon.htm
numeric\html\fortra77\kap08\fft.htm
numeric\html\fortra77\kap08\fftb.htm
numeric\html\fortra77\kap08\fourn.htm
numeric\html\fortra77\kap08\gadesm.htm
numeric\html\fortra77\kap08\polfit.htm
numeric\html\fortra77\kap08\rfft.htm
numeric\html\fortra77\kap08\senorm.htm
numeric\html\fortra77\kap08\slfit.htm
numeric\html\fortra77\kap08\slpre.htm
numeric\html\fortra77\kap08\snlfit.htm
numeric\html\fortra77\kap08\snlpre.htm
numeric\html\fortra77\kap09\newtip.htm
numeric\html\fortra77\kap09\ralgip.htm
numeric\html\fortra77\kap09\shpflg.htm
numeric\html\fortra77\kap09\shpglo.htm
numeric\html\fortra77\kap09\shplok.htm
numeric\html\fortra77\kap10\hermit.htm
numeric\html\fortra77\kap10\hmtab.htm
numeric\html\fortra77\kap10\ispl1d.htm
numeric\html\fortra77\kap10\ispl2d.htm
numeric\html\fortra77\kap10\ispl3d.htm
numeric\html\fortra77\kap10\isplnk.htm
numeric\html\fortra77\kap10\isplnp.htm
numeric\html\fortra77\kap10\isplpa.htm
numeric\html\fortra77\kap10\isplpe.htm
numeric\html\fortra77\kap10\ispltr.htm
numeric\html\fortra77\kap10\parmit.htm
numeric\html\fortra77\kap10\pmtab.htm
numeric\html\fortra77\kap10\psppv.htm
numeric\html\fortra77\kap10\psptab.htm
numeric\html\fortra77\kap10\pspval.htm
numeric\html\fortra77\kap10\sptab.htm
numeric\html\fortra77\kap10\spval.htm
numeric\html\fortra77\kap10\tsptab.htm
numeric\html\fortra77\kap10\tspval.htm
numeric\html\fortra77\kap11\cfsp1d.htm
numeric\html\fortra77\kap11\cfsp2d.htm
numeric\html\fortra77\kap11\cfsp3d.htm
numeric\html\fortra77\kap11\cfspnp.htm
numeric\html\fortra77\kap11\cfsppa.htm
numeric\html\fortra77\kap11\cfsppe.htm
numeric\html\fortra77\kap11\cfsptr.htm
numeric\html\fortra77\kap11\ncyfsy.htm
numeric\html\fortra77\kap12\bezier.htm
numeric\html\fortra77\kap12\bicsp1.htm
numeric\html\fortra77\kap12\bicsp2.htm
numeric\html\fortra77\kap12\bicsp3.htm
numeric\html\fortra77\kap12\bsplfl.htm
numeric\html\fortra77\kap12\bspval.htm
numeric\html\fortra77\kap12\calcp.htm
numeric\html\fortra77\kap12\calcvp.htm
numeric\html\fortra77\kap12\calcwp.htm
numeric\html\fortra77\kap12\cepspm.htm
numeric\html\fortra77\kap12\cubbez.htm
numeric\html\fortra77\kap12\curvp.htm
numeric\html\fortra77\kap12\curvpg.htm
numeric\html\fortra77\kap12\deboor.htm
numeric\html\fortra77\kap12\knotvg.htm
numeric\html\fortra77\kap12\knotvo.htm
numeric\html\fortra77\kap12\mocube.htm
numeric\html\fortra77\kap12\pr2tra.htm
numeric\html\fortra77\kap12\pr3tra.htm
numeric\html\fortra77\kap12\prob2.htm
numeric\html\fortra77\kap12\prob3.htm
numeric\html\fortra77\kap12\sesspm.htm
numeric\html\fortra77\kap12\zspmok.htm
numeric\html\fortra77\kap13\akima1.htm
numeric\html\fortra77\kap13\akima2.htm
numeric\html\fortra77\kap13\renn2d.htm
numeric\html\fortra77\kap13\renn3d.htm
numeric\html\fortra77\kap14\difrom.htm
numeric\html\fortra77\kap14\pspana.htm
numeric\html\fortra77\kap14\splfvd.htm
numeric\html\fortra77\kap14\tspana.htm
numeric\html\fortra77\kap15\ccferr.htm
numeric\html\fortra77\kap15\clensh.htm
numeric\html\fortra77\kap15\gale0.htm
numeric\html\fortra77\kap15\gax.htm
numeric\html\fortra77\kap15\ortogp.htm
numeric\html\fortra77\kap15\quanec.htm
numeric\html\fortra77\kap15\quarom.htm
numeric\html\fortra77\kap15\wgknot.htm
numeric\html\fortra77\kap16\fibic2.htm
numeric\html\fortra77\kap16\fibicu.htm
numeric\html\fortra77\kap16\k3gaun.htm
numeric\html\fortra77\kap16\k3nec3.htm
numeric\html\fortra77\kap16\k3rori.htm
numeric\html\fortra77\kap16\k4buri.htm
numeric\html\fortra77\kap16\k4gaue.htm
numeric\html\fortra77\kap16\k4gauv.htm
numeric\html\fortra77\kap16\k4necn.htm
numeric\html\fortra77\kap16\k4rori.htm
numeric\html\fortra77\kap17\civps.htm
numeric\html\fortra77\kap17\coeffi.htm
numeric\html\fortra77\kap17\deqssp.htm
numeric\html\fortra77\kap17\desabm.htm
numeric\html\fortra77\kap17\desext.htm
numeric\html\fortra77\kap17\dmprec.htm
numeric\html\fortra77\kap17\frkfsy.htm
numeric\html\fortra77\kap17\gear4.htm
numeric\html\fortra77\kap17\hiha5.htm
numeric\html\fortra77\kap17\hstart.htm
numeric\html\fortra77\kap17\hull.htm
numeric\html\fortra77\kap17\imruku.htm
numeric\html\fortra77\kap17\irkcoe.htm
numeric\html\fortra77\kap17\irkdrv.htm
numeric\html\fortra77\kap17\ivp.htm
numeric\html\fortra77\kap17\rk546m.htm
numeric\html\fortra77\kap17\rk547c.htm
numeric\html\fortra77\kap17\rk547m.htm
numeric\html\fortra77\kap17\rk547s.htm
numeric\html\fortra77\kap17\rk658c.htm
numeric\html\fortra77\kap17\rk658m.htm
numeric\html\fortra77\kap17\rk658s.htm
numeric\html\fortra77\kap17\rk8713.htm
numeric\html\fortra77\kap17\rkc65.htm
numeric\html\fortra77\kap17\rke54.htm
numeric\html\fortra77\kap17\rkf43.htm
numeric\html\fortra77\kap17\rkf54.htm
numeric\html\fortra77\kap17\rkf65a.htm
numeric\html\fortra77\kap17\rkf65b.htm
numeric\html\fortra77\kap17\rkf87.htm
numeric\html\fortra77\kap17\rkstep.htm
numeric\html\fortra77\kap17\rktrb.htm
numeric\html\fortra77\kap17\rkv65.htm
numeric\html\fortra77\kap17\rkv65a.htm
numeric\html\fortra77\kap17\rkv65b.htm
numeric\html\fortra77\kap17\rkv76.htm
numeric\html\fortra77\kap17\rkv87.htm
numeric\html\fortra77\kap17\rkv98.htm
numeric\html\fortra77\kap17\step32.htm
numeric\html\fortra77\kap17\vmnorm.htm
numeric\html\fortra77\kap18\bvp.htm
numeric\html\index.htm
numeric\html\inhalt.htm
numeric\zip\00index.txt
numeric\zip\readme.txt
numeric\zip\fortra77\00index.txt
numeric\zip\fortra77\efnum804.dir
numeric\zip\fortra77\efnum804.zip
numeric\zip\quasif90\00index.txt
numeric\zip\quasif90\eqfnu804.dir
numeric\zip\quasif90\eqfnu804.zip
numeric\zip\html\00index.txt
numeric\zip\html\html.dir
numeric\zip\html\html.zip
numeric\output\00index.txt
numeric\output\readme.txt
numeric\output\fortra77\gnuos2\00index.txt
numeric\output\fortra77\gnuos2\gnuout.zip
tools\00index.txt
tools\readme.txt
tools\compiler\00index.txt
tools\compiler\readme.txt
tools\compiler\fortra77\gnu\os2\00index.txt
tools\compiler\fortra77\gnu\os2\readme.doc
tools\compiler\fortra77\gnu\os2\install.doc
tools\compiler\fortra77\gnu\os2\history.doc
tools\compiler\fortra77\gnu\os2\emxrt.zip
tools\compiler\fortra77\gnu\os2\emxdev.zip
tools\compiler\fortra77\gnu\os2\emxview.zip
tools\compiler\fortra77\gnu\os2\gnudev1.zip
tools\compiler\fortra77\gnu\os2\gnudev2.zip
tools\compiler\fortra77\gnu\os2\gppdev.zip
tools\compiler\fortra77\gnu\os2\gnuview.zip
tools\compiler\fortra77\gnu\os2\emxfix05.doc
tools\compiler\fortra77\gnu\os2\emxfix05.zip
tools\compiler\fortra77\gnu\os2\g77emx.doc
tools\compiler\fortra77\gnu\os2\g77bin.zip
tools\make\00index.txt
tools\make\readme.txt
tools\make\dmake\exe\os2\380\00index.txt
tools\make\dmake\exe\os2\380\dmake.exe
tools\make\dmake\exe\os2\380\startup.mk
tools\make\dmake\exe\os2\400\00index.txt
tools\make\dmake\exe\os2\400\dmake.exe
tools\make\dmake\exe\os2\400\startup.mk
tools\make\dmake\exe\os2\400\dmake40.zip
tools\make\dmake\source\00index.txt
tools\make\dmake\source\dmake38s.zip
tools\make\dmake\source\dmake40.zip
tools\packer\zip\00index.txt
tools\packer\zip\readme.txt
tools\packer\zip\exe\dos\00index.txt
tools\packer\zip\exe\dos\unzip.exe
tools\packer\zip\exe\dos\zip.exe
tools\packer\zip\exe\os2\00index.txt
tools\packer\zip\exe\os2\unzip.exe
tools\packer\zip\exe\os2\unzip.doc
tools\packer\zip\exe\os2\zip.exe
tools\packer\zip\exe\tos\00index.txt
tools\packer\zip\exe\tos\unzip.ttp
tools\packer\zip\exe\tos\unzip.doc
tools\packer\zip\exe\tos\zip.ttp
tools\packer\zip\exe\tos\zip.doc
tools\packer\zip\source\00index.txt
tools\packer\zip\source\unzip512.tgz
tools\packer\zip\source\unzip512.zip
tools\packer\zip\source\zip201.zip
all0.dir
all1.dir
allindex.txt
