-w---     2542 02.07.1996 13:11:36 readme.txt
-w---      619 02.07.1996 13:40:42 00index.txt
-w---      485 02.07.1996 12:30:50 start.htm
-w---      477 02.07.1996 09:34:46 numeric\00index.txt
-w---      244 02.07.1996 09:38:00 numeric\readme.txt
-w---      267 02.07.1996 09:33:58 numeric\source\00index.txt
-w---      437 02.07.1996 13:45:34 numeric\source\readme.txt
-w---      404 22.06.1996 19:16:30 numeric\source\fortra77\gnutst.cmd
-w---      202 23.06.1996 08:24:26 numeric\source\fortra77\kap00\machpd.for
-w---     9589 23.06.1996 09:22:04 numeric\source\fortra77\kap02\newmod.for
-w---    10116 23.06.1996 08:41:34 numeric\source\fortra77\kap02\newpol.for
-w---     8752 23.06.1996 09:22:32 numeric\source\fortra77\kap02\newpsz.for
-w---     7421 23.06.1996 09:22:46 numeric\source\fortra77\kap02\pegasu.for
-w---     6154 12.05.1996 22:26:12 numeric\source\fortra77\kap02\tstpro\mpnewton.for
-w---     4284 12.05.1996 22:26:12 numeric\source\fortra77\kap02\tstpro\mppegasu.for
-w---     2202 12.05.1996 22:26:12 numeric\source\fortra77\kap02\tstpro\mpzeroin.for
-w---     8287 12.05.1996 22:26:12 numeric\source\fortra77\kap02\tstpro\mpzerorf.for
-w---    10561 23.06.1996 09:22:54 numeric\source\fortra77\kap02\zeroin.for
-w---    28595 24.06.1996 14:42:50 numeric\source\fortra77\kap02\zerorf.for
-w---    31760 23.06.1996 09:33:00 numeric\source\fortra77\kap03\baupol.for
-w---    16407 23.06.1996 09:35:38 numeric\source\fortra77\kap03\laguer.for
-w---    22016 23.06.1996 09:40:34 numeric\source\fortra77\kap03\muller.for
-w---     3886 12.05.1996 23:08:14 numeric\source\fortra77\kap03\tstpro\mpbaupol.for
-w---     3863 12.05.1996 23:08:14 numeric\source\fortra77\kap03\tstpro\mplaguer.for
-w---     3749 12.05.1996 23:08:14 numeric\source\fortra77\kap03\tstpro\mpmullrp.for
-w---    17192 23.06.1996 10:14:36 numeric\source\fortra77\kap04\band.for
-w---     5568 23.06.1996 12:05:44 numeric\source\fortra77\kap04\cg.for
-w---    14156 23.06.1996 10:23:34 numeric\source\fortra77\kap04\chobnd.for
-w---    12596 23.06.1996 12:05:34 numeric\source\fortra77\kap04\choky.for
-w---     9431 23.06.1996 10:28:42 numeric\source\fortra77\kap04\chonpd.for
-w---    12138 24.06.1996 15:44:18 numeric\source\fortra77\kap04\cline.for
-w---     4680 23.06.1996 10:35:56 numeric\source\fortra77\kap04\condae.for
-w---    60999 24.06.1996 14:48:20 numeric\source\fortra77\kap04\cutcho.for
-w---    10749 23.06.1996 10:57:30 numeric\source\fortra77\kap04\cutgau.for
-w---    14139 23.06.1996 12:04:58 numeric\source\fortra77\kap04\cyctr.for
-w---    10314 23.06.1996 11:04:24 numeric\source\fortra77\kap04\cytnpd.for
-w---    13543 23.06.1996 12:04:48 numeric\source\fortra77\kap04\cytsy.for
-w---    14395 24.06.1996 14:47:12 numeric\source\fortra77\kap04\fdiag.for
-w---    14209 24.06.1996 14:46:44 numeric\source\fortra77\kap04\fdisy.for
-w---     4882 23.06.1996 11:18:42 numeric\source\fortra77\kap04\gausrs.for
-w---    13683 23.06.1996 11:22:50 numeric\source\fortra77\kap04\gauss.for
-w---     3893 23.06.1996 12:04:08 numeric\source\fortra77\kap04\hacond.for
-w---     6586 23.06.1996 11:24:36 numeric\source\fortra77\kap04\pivot.for
-w---     6368 23.06.1996 12:03:56 numeric\source\fortra77\kap04\postit.for
-w---     5076 23.06.1996 11:26:34 numeric\source\fortra77\kap04\shouse.for
-w---    11945 23.06.1996 11:29:40 numeric\source\fortra77\kap04\trdig.for
-w---     9715 23.06.1996 11:31:38 numeric\source\fortra77\kap04\trdnpd.for
-w---    12133 23.06.1996 11:33:46 numeric\source\fortra77\kap04\trdsy.for
-w---      294 21.02.1996 08:17:42 numeric\source\fortra77\kap04\tstpro\cutcho.mat
-w---     8001 14.06.1996 09:23:54 numeric\source\fortra77\kap04\tstpro\cutcho.out
-w---     2039 21.02.1996 08:17:44 numeric\source\fortra77\kap04\tstpro\cutcho.rs
-w---     1508 14.06.1996 09:23:54 numeric\source\fortra77\kap04\tstpro\cutcho.sol
-w---      590 16.05.1996 19:58:58 numeric\source\fortra77\kap04\tstpro\cutgau.mat
-w---     8639 16.05.1996 20:14:58 numeric\source\fortra77\kap04\tstpro\cutgau.out
-w---     2174 16.05.1996 20:14:58 numeric\source\fortra77\kap04\tstpro\cutgau.rs
-w---     1608 16.05.1996 20:14:58 numeric\source\fortra77\kap04\tstpro\cutgau.sol
-w---     5561 11.06.1996 14:08:20 numeric\source\fortra77\kap04\tstpro\mpband.for
-w---     4031 11.06.1996 14:13:34 numeric\source\fortra77\kap04\tstpro\mpcg.for
-w---     4503 11.06.1996 14:14:28 numeric\source\fortra77\kap04\tstpro\mpchobnd.for
-w---     3748 16.05.1996 13:49:36 numeric\source\fortra77\kap04\tstpro\mpchoky.for
-w---     3785 16.05.1996 13:49:36 numeric\source\fortra77\kap04\tstpro\mpchonpd.for
-w---     5350 16.05.1996 13:49:36 numeric\source\fortra77\kap04\tstpro\mpcline.for
-w---     4881 16.05.1996 13:49:36 numeric\source\fortra77\kap04\tstpro\mpcondae.for
-w---     5461 14.06.1996 15:42:52 numeric\source\fortra77\kap04\tstpro\mpcutcho.for
-w---     5388 14.06.1996 15:57:14 numeric\source\fortra77\kap04\tstpro\mpcutgau.for
-w---     4106 16.05.1996 13:49:36 numeric\source\fortra77\kap04\tstpro\mpcyctr.for
-w---     4121 16.05.1996 13:49:36 numeric\source\fortra77\kap04\tstpro\mpcytnpd.for
-w---     4120 16.05.1996 13:49:36 numeric\source\fortra77\kap04\tstpro\mpcytsy.for
-w---     4806 16.05.1996 13:49:36 numeric\source\fortra77\kap04\tstpro\mpfdiag.for
-w---     4739 16.05.1996 13:49:38 numeric\source\fortra77\kap04\tstpro\mpfdisy.for
-w---     3625 16.05.1996 13:49:38 numeric\source\fortra77\kap04\tstpro\mpgausrs.for
-w---     2613 16.05.1996 13:49:38 numeric\source\fortra77\kap04\tstpro\mpgauss.for
-w---     5312 16.05.1996 13:49:38 numeric\source\fortra77\kap04\tstpro\mppivot.for
-w---     1825 16.05.1996 13:49:38 numeric\source\fortra77\kap04\tstpro\mpshouse.for
-w---     4288 16.05.1996 13:49:38 numeric\source\fortra77\kap04\tstpro\mptrdig.for
-w---     4312 16.05.1996 13:49:38 numeric\source\fortra77\kap04\tstpro\mptrdnpd.for
-w---     4310 16.05.1996 13:49:38 numeric\source\fortra77\kap04\tstpro\mptrdsy.for
-w---     3200 16.05.1996 13:49:38 numeric\source\fortra77\kap04\tstpro\mrgausrs.for
-w---    20531 24.06.1996 14:50:22 numeric\source\fortra77\kap05\adsor.for
-w---    26595 13.05.1996 22:42:50 numeric\source\fortra77\kap05\tstpro\mpadsor.for
-w---    17766 23.06.1996 11:58:16 numeric\source\fortra77\kap06\brown.for
-w---     2723 23.06.1996 11:58:44 numeric\source\fortra77\kap06\fenorm.for
-w---     4841 23.06.1996 11:59:18 numeric\source\fortra77\kap06\jacobi.for
-w---    12454 23.06.1996 12:00:04 numeric\source\fortra77\kap06\nlesys.for
-w---    22546 23.06.1996 12:01:54 numeric\source\fortra77\kap06\smnewd.for
-w---    15864 23.06.1996 12:02:36 numeric\source\fortra77\kap06\smnewt.for
-w---     6212 13.05.1996 23:13:58 numeric\source\fortra77\kap06\tstpro\mpbrown.for
-w---     5748 13.05.1996 23:13:58 numeric\source\fortra77\kap06\tstpro\mpnlesys.for
-w---     6404 13.05.1996 23:13:58 numeric\source\fortra77\kap06\tstpro\mpsmnewd.for
-w---     6289 13.05.1996 23:13:58 numeric\source\fortra77\kap06\tstpro\mpsmnewt.for
-w---    68855 23.06.1996 12:26:56 numeric\source\fortra77\kap07\eigen.for
-w---     7154 23.06.1996 12:29:04 numeric\source\fortra77\kap07\eigval.for
-w---     5287 13.05.1996 23:34:04 numeric\source\fortra77\kap07\tstpro\mpeigen.for
-w---     4460 13.05.1996 23:34:04 numeric\source\fortra77\kap07\tstpro\mpeigval.for
-w---     5647 23.06.1996 13:48:30 numeric\source\fortra77\kap08\fdicht.for
-w---     5636 23.06.1996 13:48:40 numeric\source\fortra77\kap08\ffako.for
-w---     7531 23.06.1996 13:48:52 numeric\source\fortra77\kap08\ffakon.for
-w---     7241 23.06.1996 13:50:50 numeric\source\fortra77\kap08\fft.for
-w---    10074 23.06.1996 13:51:54 numeric\source\fortra77\kap08\fftb.for
-w---     5747 23.06.1996 13:49:02 numeric\source\fortra77\kap08\fourn.for
-w---     5124 23.06.1996 13:53:20 numeric\source\fortra77\kap08\gadesm.for
-w---    13808 23.06.1996 13:58:26 numeric\source\fortra77\kap08\polfit.for
-w---     9471 23.06.1996 14:02:28 numeric\source\fortra77\kap08\rfft.for
-w---     2226 23.06.1996 14:02:10 numeric\source\fortra77\kap08\senorm.for
-w---     8118 23.06.1996 14:03:32 numeric\source\fortra77\kap08\slfit.for
-w---     3109 23.06.1996 14:04:02 numeric\source\fortra77\kap08\slpre.for
-w---    11825 24.06.1996 14:53:04 numeric\source\fortra77\kap08\snlfit.for
-w---     4177 23.06.1996 14:05:26 numeric\source\fortra77\kap08\snlpre.for
-w---     2271 16.05.1996 21:56:30 numeric\source\fortra77\kap08\tstpro\mpfdicht.for
-w---     2588 16.05.1996 21:56:30 numeric\source\fortra77\kap08\tstpro\mpffako.for
-w---     3472 16.05.1996 21:56:30 numeric\source\fortra77\kap08\tstpro\mpffakon.for
-w---    14283 16.05.1996 21:56:30 numeric\source\fortra77\kap08\tstpro\mpfft.for
-w---    11228 16.05.1996 21:56:30 numeric\source\fortra77\kap08\tstpro\mpfftb.for
-w---     3862 16.05.1996 21:56:30 numeric\source\fortra77\kap08\tstpro\mpfourn.for
-w---     6075 16.05.1996 21:56:30 numeric\source\fortra77\kap08\tstpro\mpgadesm.for
-w---     7367 16.05.1996 21:56:30 numeric\source\fortra77\kap08\tstpro\mppolfit.for
-w---     6500 16.05.1996 21:56:30 numeric\source\fortra77\kap08\tstpro\mprfft.for
-w---     6515 16.05.1996 21:56:30 numeric\source\fortra77\kap08\tstpro\mpslfit.for
-w---     6828 11.06.1996 14:22:20 numeric\source\fortra77\kap08\tstpro\mpsnlfit.for
-w---     6300 23.06.1996 14:08:36 numeric\source\fortra77\kap09\newtip.for
-w---    12555 23.06.1996 14:10:12 numeric\source\fortra77\kap09\ralgip.for
-w---     5117 23.06.1996 14:16:32 numeric\source\fortra77\kap09\shpflg.for
-w---     4148 23.06.1996 14:13:30 numeric\source\fortra77\kap09\shpglo.for
-w---     4599 23.06.1996 14:16:42 numeric\source\fortra77\kap09\shplok.for
-w---     5068 16.05.1996 22:36:34 numeric\source\fortra77\kap09\tstpro\mpnewtip.for
-w---     7153 16.05.1996 22:36:34 numeric\source\fortra77\kap09\tstpro\mpralgip.for
-w---    12411 16.05.1996 22:36:34 numeric\source\fortra77\kap09\tstpro\mpshpflg.for
-w---    12040 16.05.1996 22:36:34 numeric\source\fortra77\kap09\tstpro\mpshpglo.for
-w---    12154 16.05.1996 22:36:34 numeric\source\fortra77\kap09\tstpro\mpshplok.for
-w---    20849 24.06.1996 15:05:38 numeric\source\fortra77\kap10\hermit.for
-w---     7152 23.06.1996 14:21:22 numeric\source\fortra77\kap10\hmtab.for
-w---     7888 23.06.1996 14:22:22 numeric\source\fortra77\kap10\ispl1d.for
-w---     7671 23.06.1996 14:23:34 numeric\source\fortra77\kap10\ispl2d.for
-w---     6230 23.06.1996 14:24:08 numeric\source\fortra77\kap10\ispl3d.for
-w---     6190 23.06.1996 14:24:46 numeric\source\fortra77\kap10\isplnk.for
-w---     6756 24.06.1996 14:57:40 numeric\source\fortra77\kap10\isplnp.for
-w---    10992 23.06.1996 14:27:40 numeric\source\fortra77\kap10\isplpa.for
-w---     7662 23.06.1996 14:28:20 numeric\source\fortra77\kap10\isplpe.for
-w---    10850 23.06.1996 14:29:24 numeric\source\fortra77\kap10\ispltr.for
-w---    19915 23.06.1996 14:31:44 numeric\source\fortra77\kap10\parmit.for
-w---     7780 23.06.1996 14:32:22 numeric\source\fortra77\kap10\pmtab.for
-w---     4892 23.06.1996 14:33:10 numeric\source\fortra77\kap10\psppv.for
-w---     9325 23.06.1996 14:34:30 numeric\source\fortra77\kap10\psptab.for
-w---     3993 23.06.1996 14:35:34 numeric\source\fortra77\kap10\pspval.for
-w---     8453 23.06.1996 14:36:42 numeric\source\fortra77\kap10\sptab.for
-w---     3464 23.06.1996 14:37:30 numeric\source\fortra77\kap10\spval.for
-w---     9444 23.06.1996 14:38:16 numeric\source\fortra77\kap10\tsptab.for
-w---     3090 23.06.1996 14:39:04 numeric\source\fortra77\kap10\tspval.for
-w---    12883 24.05.1996 14:29:24 numeric\source\fortra77\kap10\tstpro\misplnp1.for
-w---     8606 24.05.1996 14:29:24 numeric\source\fortra77\kap10\tstpro\misplnp2.for
-w---     8386 24.05.1996 14:29:24 numeric\source\fortra77\kap10\tstpro\misplnp3.for
-w---    22784 24.05.1996 14:29:24 numeric\source\fortra77\kap10\tstpro\misplpa1.for
-w---    12986 24.05.1996 14:29:24 numeric\source\fortra77\kap10\tstpro\misplpa2.for
-w---    14496 24.05.1996 14:29:24 numeric\source\fortra77\kap10\tstpro\mphermit.for
-w---    12359 24.05.1996 14:29:24 numeric\source\fortra77\kap10\tstpro\mpispltr.for
-w---    28127 24.05.1996 14:29:24 numeric\source\fortra77\kap10\tstpro\mpparmit.for
-w---    13187 24.05.1996 14:29:24 numeric\source\fortra77\kap10\tstpro\mppspana.for
-w---    12932 24.05.1996 14:29:24 numeric\source\fortra77\kap10\tstpro\mptspana.for
-w---    10371 23.06.1996 14:43:16 numeric\source\fortra77\kap11\cfsp1d.for
-w---     9642 23.06.1996 14:44:52 numeric\source\fortra77\kap11\cfsp2d.for
-w---     8311 23.06.1996 14:45:28 numeric\source\fortra77\kap11\cfsp3d.for
-w---     7569 23.06.1996 14:46:50 numeric\source\fortra77\kap11\cfspnp.for
-w---    13866 23.06.1996 14:47:42 numeric\source\fortra77\kap11\cfsppa.for
-w---     9654 23.06.1996 14:48:22 numeric\source\fortra77\kap11\cfsppe.for
-w---    11824 23.06.1996 15:05:50 numeric\source\fortra77\kap11\cfsptr.for
-w---    18283 23.06.1996 15:10:26 numeric\source\fortra77\kap11\ncyfsy.for
-w---    32005 18.05.1996 12:31:58 numeric\source\fortra77\kap11\tstpro\mpcfpab.for
-w---    17911 18.05.1996 12:31:58 numeric\source\fortra77\kap11\tstpro\mpcfpap.for
-w---    13018 18.05.1996 12:31:58 numeric\source\fortra77\kap11\tstpro\mpcfspnp.for
-w---    22382 18.05.1996 12:31:58 numeric\source\fortra77\kap11\tstpro\mpcfsppa.for
-w---    17169 18.05.1996 12:31:58 numeric\source\fortra77\kap11\tstpro\mpcfsptr.for
-w---    27813 23.06.1996 17:43:00 numeric\source\fortra77\kap12\bezier.for
-w---    26423 24.06.1996 15:02:40 numeric\source\fortra77\kap12\bicsp1.for
-w---     9184 23.06.1996 17:51:08 numeric\source\fortra77\kap12\bicsp2.for
-w---     6050 23.06.1996 17:52:28 numeric\source\fortra77\kap12\bicsp3.for
-w---     6076 24.06.1996 15:07:42 numeric\source\fortra77\kap12\bsplfl.for
-w---     4046 23.06.1996 17:56:52 numeric\source\fortra77\kap12\bspval.for
-w---     3428 23.06.1996 17:57:26 numeric\source\fortra77\kap12\calcp.for
-w---     3437 23.06.1996 17:57:56 numeric\source\fortra77\kap12\calcvp.for
-w---     3438 23.06.1996 17:58:34 numeric\source\fortra77\kap12\calcwp.for
-w---    37472 24.06.1996 16:14:24 numeric\source\fortra77\kap12\cepspm.for
-w---     3123 23.06.1996 19:01:54 numeric\source\fortra77\kap12\cubbez.for
-w---     4790 23.06.1996 19:03:04 numeric\source\fortra77\kap12\curvp.for
-w---     4027 23.06.1996 19:04:40 numeric\source\fortra77\kap12\curvpg.for
-w---     4429 23.06.1996 19:05:44 numeric\source\fortra77\kap12\deboor.for
-w---     2133 23.06.1996 19:06:52 numeric\source\fortra77\kap12\knotvg.for
-w---     2224 23.06.1996 19:08:06 numeric\source\fortra77\kap12\knotvo.for
-w---     4996 23.06.1996 19:09:02 numeric\source\fortra77\kap12\mocube.for
-w---    13732 23.06.1996 19:12:30 numeric\source\fortra77\kap12\pr2tra.for
-w---    14034 23.06.1996 19:14:44 numeric\source\fortra77\kap12\pr3tra.for
-w---    21636 23.06.1996 19:20:10 numeric\source\fortra77\kap12\prob2.for
-w---    21161 23.06.1996 19:24:10 numeric\source\fortra77\kap12\prob3.for
-w---     5069 23.06.1996 19:24:46 numeric\source\fortra77\kap12\sesspm.for
-w---     3732 21.02.1996 08:20:08 numeric\source\fortra77\kap12\tstpro\kugel
-w---     5671 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mp2bezie.for
-w---    11811 11.06.1996 14:26:08 numeric\source\fortra77\kap12\tstpro\mpbezier.for
-w---    26050 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mpbicsp1.for
-w---    20603 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mpbicsp2.for
-w---    24266 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mpbicsp3.for
-w---     8779 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mpbsplfl.for
-w---     9915 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mpcurvp.for
-w---     6334 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mpcurvpg.for
-w---     5572 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mpmocube.for
-w---     7140 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mppr2tra.for
-w---     7186 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mppr3tra.for
-w---     6962 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mpprob2.for
-w---     6761 24.05.1996 21:47:32 numeric\source\fortra77\kap12\tstpro\mpprob3.for
-w---    10797 23.06.1996 19:25:52 numeric\source\fortra77\kap12\zspmok.for
-w---    11428 23.06.1996 19:28:50 numeric\source\fortra77\kap13\akima1.for
-w---    12076 23.06.1996 19:30:34 numeric\source\fortra77\kap13\akima2.for
-w---    14969 24.06.1996 15:15:52 numeric\source\fortra77\kap13\renn2d.for
-w---    16909 23.06.1996 19:32:06 numeric\source\fortra77\kap13\renn3d.for
-w---    12318 15.05.1996 00:28:48 numeric\source\fortra77\kap13\tstpro\mpakima1.for
-w---    12115 15.05.1996 00:28:48 numeric\source\fortra77\kap13\tstpro\mpakima2.for
-w---    21775 15.05.1996 00:28:48 numeric\source\fortra77\kap13\tstpro\mprenn2d.for
-w---    19293 15.05.1996 00:28:48 numeric\source\fortra77\kap13\tstpro\mprenn3d.for
-w---     5860 23.06.1996 19:33:48 numeric\source\fortra77\kap14\difrom.for
-w---     6628 23.06.1996 19:35:16 numeric\source\fortra77\kap14\pspana.for
-w---     4814 23.06.1996 19:36:56 numeric\source\fortra77\kap14\splfvd.for
-w---     7941 23.06.1996 19:37:56 numeric\source\fortra77\kap14\tspana.for
-w---     3768 17.05.1996 22:50:44 numeric\source\fortra77\kap14\tstpro\mpdifrom.for
-w---     5842 24.06.1996 15:10:22 numeric\source\fortra77\kap15\ccferr.for
-w---     4187 23.06.1996 19:42:06 numeric\source\fortra77\kap15\clensh.for
-w---     8584 23.06.1996 19:43:26 numeric\source\fortra77\kap15\gale0.for
-w---    45644 24.06.1996 16:17:14 numeric\source\fortra77\kap15\gax.for
-w---     6321 23.06.1996 19:50:16 numeric\source\fortra77\kap15\ortogp.for
-w---     6294 23.06.1996 19:51:26 numeric\source\fortra77\kap15\quanec.for
-w---     5984 23.06.1996 19:52:24 numeric\source\fortra77\kap15\quarom.for
-w---     6354 19.05.1996 18:47:38 numeric\source\fortra77\kap15\tstpro\mpccferr.for
-w---    13224 11.06.1996 14:33:24 numeric\source\fortra77\kap15\tstpro\mpgax.for
-w---     4382 19.05.1996 18:47:38 numeric\source\fortra77\kap15\tstpro\mportogp.for
-w---    10171 19.05.1996 18:47:38 numeric\source\fortra77\kap15\tstpro\mpquanec.for
-w---     3762 19.05.1996 18:47:38 numeric\source\fortra77\kap15\tstpro\mpquarom.for
-w---     3112 23.06.1996 19:52:56 numeric\source\fortra77\kap15\wgknot.for
-w---     2524 23.06.1996 19:54:16 numeric\source\fortra77\kap16\fibic2.for
-w---     3581 23.06.1996 19:55:32 numeric\source\fortra77\kap16\fibicu.for
-w---    13502 24.06.1996 15:16:02 numeric\source\fortra77\kap16\k3gaun.for
-w---     7195 24.06.1996 15:11:48 numeric\source\fortra77\kap16\k3nec3.for
-w---     5831 23.06.1996 19:58:56 numeric\source\fortra77\kap16\k3rori.for
-w---    17794 23.06.1996 20:01:06 numeric\source\fortra77\kap16\k4buri.for
-w---    14072 23.06.1996 20:02:46 numeric\source\fortra77\kap16\k4gaue.for
-w---     9058 23.06.1996 20:04:00 numeric\source\fortra77\kap16\k4gauv.for
-w---    16936 23.06.1996 20:07:02 numeric\source\fortra77\kap16\k4necn.for
-w---    15462 23.06.1996 20:08:40 numeric\source\fortra77\kap16\k4rori.for
-w---    12436 22.05.1996 00:08:10 numeric\source\fortra77\kap16\tstpro\mpfibic2.for
-w---     7893 22.05.1996 00:08:10 numeric\source\fortra77\kap16\tstpro\mpfibicu.for
-w---    10001 22.05.1996 00:08:10 numeric\source\fortra77\kap16\tstpro\mpk3gaun.for
-w---     4996 22.05.1996 00:08:10 numeric\source\fortra77\kap16\tstpro\mpk3nec3.for
-w---     5385 22.05.1996 00:08:10 numeric\source\fortra77\kap16\tstpro\mpk3rori.for
-w---     4185 22.05.1996 00:08:10 numeric\source\fortra77\kap16\tstpro\mpk4buri.for
-w---     7584 22.05.1996 00:08:10 numeric\source\fortra77\kap16\tstpro\mpk4gaue.for
-w---     7864 22.05.1996 00:08:10 numeric\source\fortra77\kap16\tstpro\mpk4gauv.for
-w---     7112 22.05.1996 00:08:10 numeric\source\fortra77\kap16\tstpro\mpk4necn.for
-w---     4111 22.05.1996 00:08:10 numeric\source\fortra77\kap16\tstpro\mpk4rori.for
-w---    11137 24.06.1996 13:25:50 numeric\source\fortra77\kap17\civps.for
-w---     5685 24.06.1996 13:26:58 numeric\source\fortra77\kap17\coeffi.for
-w---    16013 24.06.1996 15:16:18 numeric\source\fortra77\kap17\deqssp.for
-w---    15173 24.06.1996 13:33:36 numeric\source\fortra77\kap17\desabm.for
-w---    11123 24.06.1996 15:16:10 numeric\source\fortra77\kap17\desext.for
-w---     3493 24.06.1996 13:35:26 numeric\source\fortra77\kap17\dmprec.for
-w---     9496 24.06.1996 13:36:52 numeric\source\fortra77\kap17\frkfsy.for
-w---    11974 24.06.1996 14:39:28 numeric\source\fortra77\kap17\gear4.for
-w---     3856 24.06.1996 13:41:52 numeric\source\fortra77\kap17\hiha5.for
-w---     9995 24.06.1996 13:42:44 numeric\source\fortra77\kap17\hstart.for
-w---    11417 24.06.1996 13:44:18 numeric\source\fortra77\kap17\hull.for
-w---    48593 24.06.1996 13:48:58 numeric\source\fortra77\kap17\imruku.for
-w---     8727 24.06.1996 13:49:54 numeric\source\fortra77\kap17\irkcoe.for
-w---    13904 24.06.1996 13:51:12 numeric\source\fortra77\kap17\irkdrv.for
-w---    26374 24.06.1996 14:04:54 numeric\source\fortra77\kap17\ivp.for
-w---     3781 24.06.1996 14:06:38 numeric\source\fortra77\kap17\rk546m.for
-w---     4129 24.06.1996 14:07:50 numeric\source\fortra77\kap17\rk547c.for
-w---     4055 24.06.1996 14:08:38 numeric\source\fortra77\kap17\rk547m.for
-w---     3994 24.06.1996 14:10:18 numeric\source\fortra77\kap17\rk547s.for
-w---     4522 24.06.1996 14:10:40 numeric\source\fortra77\kap17\rk658c.for
-w---     4468 24.06.1996 14:11:32 numeric\source\fortra77\kap17\rk658m.for
-w---     4451 24.06.1996 14:13:20 numeric\source\fortra77\kap17\rk658s.for
-w---     6507 24.06.1996 14:13:42 numeric\source\fortra77\kap17\rk8713.for
-w---     5105 24.06.1996 14:14:04 numeric\source\fortra77\kap17\rkc65.for
-w---     3586 24.06.1996 14:14:50 numeric\source\fortra77\kap17\rke54.for
-w---     3642 24.06.1996 14:15:24 numeric\source\fortra77\kap17\rkf43.for
-w---     3828 24.06.1996 14:15:52 numeric\source\fortra77\kap17\rkf54.for
-w---     4142 24.06.1996 14:16:10 numeric\source\fortra77\kap17\rkf65a.for
-w---     4372 24.06.1996 14:16:32 numeric\source\fortra77\kap17\rkf65b.for
-w---     5408 24.06.1996 14:17:00 numeric\source\fortra77\kap17\rkf87.for
-w---     7747 24.06.1996 14:21:36 numeric\source\fortra77\kap17\rkstep.for
-w---    16167 24.06.1996 14:23:20 numeric\source\fortra77\kap17\rktrb.for
-w---     4246 24.06.1996 14:24:30 numeric\source\fortra77\kap17\rkv65.for
-w---     5948 24.06.1996 14:25:28 numeric\source\fortra77\kap17\rkv65a.for
-w---     4243 24.06.1996 14:25:44 numeric\source\fortra77\kap17\rkv65b.for
-w---     4693 24.06.1996 14:26:02 numeric\source\fortra77\kap17\rkv76.for
-w---     5720 24.06.1996 14:26:42 numeric\source\fortra77\kap17\rkv87.for
-w---     7517 24.06.1996 14:27:22 numeric\source\fortra77\kap17\rkv98.for
-w---     7022 24.06.1996 14:28:32 numeric\source\fortra77\kap17\step32.for
-w---    17076 19.05.1996 23:38:38 numeric\source\fortra77\kap17\tstpro\mpdeqssp.for
-w---    12214 19.05.1996 23:38:38 numeric\source\fortra77\kap17\tstpro\mpdesabm.for
-w---    10840 19.05.1996 23:38:38 numeric\source\fortra77\kap17\tstpro\mpdesext.for
-w---     4012 11.06.1996 14:35:06 numeric\source\fortra77\kap17\tstpro\mpfrkfsy.for
-w---     1673 19.05.1996 23:38:38 numeric\source\fortra77\kap17\tstpro\mpgear4.for
-w---     9549 19.05.1996 23:38:38 numeric\source\fortra77\kap17\tstpro\mpirkdrv.for
-w---     7473 19.05.1996 23:38:38 numeric\source\fortra77\kap17\tstpro\mpivp.for
-w---    14409 19.05.1996 23:38:38 numeric\source\fortra77\kap17\tstpro\mprktrb.for
-w---     2162 24.06.1996 14:29:00 numeric\source\fortra77\kap17\vmnorm.for
-w---    15689 24.06.1996 14:35:32 numeric\source\fortra77\kap18\bvp.for
-w---    18655 15.05.1996 00:47:10 numeric\source\fortra77\kap18\tstpro\mpbvp.for
-w---      116 03.02.1996 17:09:34 numeric\source\fortra77\makefile.in
-w---    17683 22.06.1996 18:22:58 numeric\source\fortra77\makefile.mk
-w---       61 27.03.1996 11:07:44 numeric\source\fortra77\os2dmake.cmd
-w---      487 22.06.1996 17:09:08 numeric\source\fortra77\readme.txt
-w---      185 05.06.1996 23:26:24 numeric\source\quasif90\kap00\machpd.f90
-w---     9165 29.06.1996 10:15:16 numeric\source\quasif90\kap02\tstpro\mpnewton.f90
-w---     5689 29.06.1996 10:15:38 numeric\source\quasif90\kap02\tstpro\mppegasu.f90
-w---     2929 29.06.1996 10:17:18 numeric\source\quasif90\kap02\tstpro\mpzeroin.f90
-w---     9714 29.06.1996 10:17:46 numeric\source\quasif90\kap02\tstpro\mpzerorf.f90
-w---    11788 05.06.1996 23:26:52 numeric\source\quasif90\kap02\newmod.f90
-w---    11931 05.06.1996 23:27:08 numeric\source\quasif90\kap02\newpol.f90
-w---    11137 05.06.1996 23:27:22 numeric\source\quasif90\kap02\newpsz.f90
-w---    10121 05.06.1996 23:27:36 numeric\source\quasif90\kap02\pegasu.f90
-w---    15818 05.06.1996 23:27:50 numeric\source\quasif90\kap02\zeroin.f90
-w---    36963 05.06.1996 23:28:10 numeric\source\quasif90\kap02\zerorf.f90
-w---     5494 29.06.1996 10:20:02 numeric\source\quasif90\kap03\tstpro\mpbaupol.f90
-w---     5338 29.06.1996 10:21:42 numeric\source\quasif90\kap03\tstpro\mplaguer.f90
-w---     4551 29.06.1996 10:22:14 numeric\source\quasif90\kap03\tstpro\mpmullrp.f90
-w---    39780 05.06.1996 23:28:34 numeric\source\quasif90\kap03\baupol.f90
-w---    21728 05.06.1996 23:28:52 numeric\source\quasif90\kap03\laguer.f90
-w---    37538 05.06.1996 23:29:08 numeric\source\quasif90\kap03\muller.f90
-w---      294 21.02.1996 08:17:42 numeric\source\quasif90\kap04\tstpro\cutcho.mat
-w---     1765 29.06.1996 12:01:02 numeric\source\quasif90\kap04\tstpro\cutcho.rs
-w---     1508 29.06.1996 12:01:02 numeric\source\quasif90\kap04\tstpro\cutcho.sol
-w---      590 16.05.1996 19:58:58 numeric\source\quasif90\kap04\tstpro\cutgau.mat
-w---     1848 29.06.1996 12:02:32 numeric\source\quasif90\kap04\tstpro\cutgau.rs
-w---     1608 29.06.1996 12:02:32 numeric\source\quasif90\kap04\tstpro\cutgau.sol
-w---     7181 29.06.1996 10:40:44 numeric\source\quasif90\kap04\tstpro\mpband.f90
-w---     5395 29.06.1996 10:41:28 numeric\source\quasif90\kap04\tstpro\mpcg.f90
-w---     6072 29.06.1996 11:58:52 numeric\source\quasif90\kap04\tstpro\mpchobnd.f90
-w---     5092 29.06.1996 11:59:20 numeric\source\quasif90\kap04\tstpro\mpchoky.f90
-w---     5169 29.06.1996 11:59:52 numeric\source\quasif90\kap04\tstpro\mpchonpd.f90
-w---     6999 29.06.1996 12:00:06 numeric\source\quasif90\kap04\tstpro\mpcline.f90
-w---     6339 29.06.1996 12:00:34 numeric\source\quasif90\kap04\tstpro\mpcondae.f90
-w---     7682 29.06.1996 12:00:58 numeric\source\quasif90\kap04\tstpro\mpcutcho.f90
-w---     7584 29.06.1996 12:02:28 numeric\source\quasif90\kap04\tstpro\mpcutgau.f90
-w---     5612 29.06.1996 12:03:22 numeric\source\quasif90\kap04\tstpro\mpcyctr.f90
-w---     5523 29.06.1996 12:03:50 numeric\source\quasif90\kap04\tstpro\mpcytnpd.f90
-w---     5520 29.06.1996 12:04:12 numeric\source\quasif90\kap04\tstpro\mpcytsy.f90
-w---     6256 29.06.1996 12:04:30 numeric\source\quasif90\kap04\tstpro\mpfdiag.f90
-w---     6153 29.06.1996 12:04:48 numeric\source\quasif90\kap04\tstpro\mpfdisy.f90
-w---     4260 29.06.1996 12:05:12 numeric\source\quasif90\kap04\tstpro\mpgausrs.f90
-w---     3368 29.06.1996 12:05:48 numeric\source\quasif90\kap04\tstpro\mpgauss.f90
-w---     6674 29.06.1996 12:06:40 numeric\source\quasif90\kap04\tstpro\mppivot.f90
-w---     2293 29.06.1996 12:06:52 numeric\source\quasif90\kap04\tstpro\mpshouse.f90
-w---     5572 29.06.1996 12:12:18 numeric\source\quasif90\kap04\tstpro\mptrdig.f90
-w---     5601 29.06.1996 12:13:20 numeric\source\quasif90\kap04\tstpro\mptrdnpd.f90
-w---     5599 29.06.1996 12:13:34 numeric\source\quasif90\kap04\tstpro\mptrdsy.f90
-w---     3888 29.06.1996 12:13:58 numeric\source\quasif90\kap04\tstpro\mrgausrs.f90
-w---    21996 29.06.1996 10:33:32 numeric\source\quasif90\kap04\band.f90
-w---    77823 29.06.1996 10:33:50 numeric\source\quasif90\kap04\cutcho.f90
-w---     8476 05.06.1996 23:30:16 numeric\source\quasif90\kap04\cg.f90
-w---    17713 06.06.1996 08:12:10 numeric\source\quasif90\kap04\chobnd.f90
-w---    15898 06.06.1996 08:13:12 numeric\source\quasif90\kap04\choky.f90
-w---    11732 06.06.1996 08:13:26 numeric\source\quasif90\kap04\chonpd.f90
-w---    15268 06.06.1996 08:13:42 numeric\source\quasif90\kap04\cline.f90
-w---     6216 06.06.1996 08:13:56 numeric\source\quasif90\kap04\condae.f90
-w---    14483 29.06.1996 10:34:08 numeric\source\quasif90\kap04\cutgau.f90
-w---    18000 06.06.1996 08:14:48 numeric\source\quasif90\kap04\cyctr.f90
-w---    12730 06.06.1996 08:15:02 numeric\source\quasif90\kap04\cytnpd.f90
-w---    16878 06.06.1996 08:15:18 numeric\source\quasif90\kap04\cytsy.f90
-w---    18353 06.06.1996 08:15:32 numeric\source\quasif90\kap04\fdiag.f90
-w---    17767 06.06.1996 08:15:48 numeric\source\quasif90\kap04\fdisy.f90
-w---     5597 06.06.1996 08:16:02 numeric\source\quasif90\kap04\gausrs.f90
-w---    17669 06.06.1996 08:16:16 numeric\source\quasif90\kap04\gauss.f90
-w---     4320 06.06.1996 08:16:32 numeric\source\quasif90\kap04\hacond.f90
-w---     9026 06.06.1996 08:16:46 numeric\source\quasif90\kap04\pivot.f90
-w---     7676 06.06.1996 08:17:06 numeric\source\quasif90\kap04\postit.f90
-w---     6176 06.06.1996 08:17:22 numeric\source\quasif90\kap04\shouse.f90
-w---    15179 06.06.1996 08:17:36 numeric\source\quasif90\kap04\trdig.f90
-w---    12054 06.06.1996 08:17:52 numeric\source\quasif90\kap04\trdnpd.f90
-w---    15516 06.06.1996 08:18:06 numeric\source\quasif90\kap04\trdsy.f90
-w---    27248 29.06.1996 12:16:08 numeric\source\quasif90\kap05\tstpro\mpadsor.f90
-w---    27760 06.06.1996 08:18:30 numeric\source\quasif90\kap05\adsor.f90
-w---     8470 29.06.1996 12:16:38 numeric\source\quasif90\kap06\tstpro\mpbrown.f90
-w---     8092 29.06.1996 12:17:36 numeric\source\quasif90\kap06\tstpro\mpnlesys.f90
-w---     8588 29.06.1996 12:18:12 numeric\source\quasif90\kap06\tstpro\mpsmnewd.f90
-w---     8644 29.06.1996 12:18:56 numeric\source\quasif90\kap06\tstpro\mpsmnewt.f90
-w---    24028 06.06.1996 08:18:48 numeric\source\quasif90\kap06\brown.f90
-w---     3526 06.06.1996 08:19:18 numeric\source\quasif90\kap06\fenorm.f90
-w---     5378 06.06.1996 08:19:34 numeric\source\quasif90\kap06\jacobi.f90
-w---    15917 06.06.1996 08:19:48 numeric\source\quasif90\kap06\nlesys.f90
-w---    28958 06.06.1996 08:20:02 numeric\source\quasif90\kap06\smnewd.f90
-w---    20613 06.06.1996 08:20:26 numeric\source\quasif90\kap06\smnewt.f90
-w---     7065 29.06.1996 12:19:40 numeric\source\quasif90\kap07\tstpro\mpeigen.f90
-w---     5960 29.06.1996 12:20:04 numeric\source\quasif90\kap07\tstpro\mpeigval.f90
-w---    86493 06.06.1996 08:20:46 numeric\source\quasif90\kap07\eigen.f90
-w---     8918 06.06.1996 08:21:12 numeric\source\quasif90\kap07\eigval.f90
-w---     8036 29.06.1996 12:39:58 numeric\source\quasif90\kap08\tstpro\mpsnlfit.f90
-w---     3238 29.06.1996 12:43:38 numeric\source\quasif90\kap08\tstpro\mpfdicht.f90
-w---     3518 29.06.1996 12:44:28 numeric\source\quasif90\kap08\tstpro\mpffako.f90
-w---     4705 29.06.1996 13:12:16 numeric\source\quasif90\kap08\tstpro\mpffakon.f90
-w---    17116 29.06.1996 13:12:52 numeric\source\quasif90\kap08\tstpro\mpfft.f90
-w---    13917 29.06.1996 13:13:28 numeric\source\quasif90\kap08\tstpro\mpfftb.f90
-w---     5682 29.06.1996 13:13:48 numeric\source\quasif90\kap08\tstpro\mpfourn.f90
-w---     6872 29.06.1996 13:14:16 numeric\source\quasif90\kap08\tstpro\mpgadesm.f90
-w---     8103 29.06.1996 13:14:44 numeric\source\quasif90\kap08\tstpro\mppolfit.f90
-w---     7649 29.06.1996 13:15:02 numeric\source\quasif90\kap08\tstpro\mprfft.f90
-w---     7372 29.06.1996 13:15:28 numeric\source\quasif90\kap08\tstpro\mpslfit.f90
-w---     7319 06.06.1996 08:21:34 numeric\source\quasif90\kap08\fdicht.f90
-w---     7235 06.06.1996 08:21:50 numeric\source\quasif90\kap08\ffako.f90
-w---     9505 06.06.1996 08:22:30 numeric\source\quasif90\kap08\ffakon.f90
-w---     9342 06.06.1996 08:22:44 numeric\source\quasif90\kap08\fft.f90
-w---    15140 06.06.1996 08:23:00 numeric\source\quasif90\kap08\fftb.f90
-w---     7260 06.06.1996 08:23:26 numeric\source\quasif90\kap08\fourn.f90
-w---     6889 06.06.1996 08:23:44 numeric\source\quasif90\kap08\gadesm.f90
-w---    16896 06.06.1996 08:24:36 numeric\source\quasif90\kap08\polfit.f90
-w---    12357 06.06.1996 08:25:08 numeric\source\quasif90\kap08\rfft.f90
-w---     2538 06.06.1996 08:25:38 numeric\source\quasif90\kap08\senorm.f90
-w---    10323 06.06.1996 08:25:58 numeric\source\quasif90\kap08\slfit.f90
-w---     3509 06.06.1996 08:26:20 numeric\source\quasif90\kap08\slpre.f90
-w---    15321 06.06.1996 08:26:34 numeric\source\quasif90\kap08\snlfit.f90
-w---     4992 06.06.1996 08:26:48 numeric\source\quasif90\kap08\snlpre.f90
-w---     6854 29.06.1996 13:16:14 numeric\source\quasif90\kap09\tstpro\mpnewtip.f90
-w---     7654 29.06.1996 13:16:46 numeric\source\quasif90\kap09\tstpro\mpralgip.f90
-w---    12752 29.06.1996 13:17:22 numeric\source\quasif90\kap09\tstpro\mpshpflg.f90
-w---    12134 29.06.1996 13:17:48 numeric\source\quasif90\kap09\tstpro\mpshpglo.f90
-w---    12324 29.06.1996 13:18:12 numeric\source\quasif90\kap09\tstpro\mpshplok.f90
-w---     7403 06.06.1996 08:27:06 numeric\source\quasif90\kap09\newtip.f90
-w---    15957 06.06.1996 08:27:22 numeric\source\quasif90\kap09\ralgip.f90
-w---     6715 06.06.1996 08:27:40 numeric\source\quasif90\kap09\shpflg.f90
-w---     5158 06.06.1996 08:28:00 numeric\source\quasif90\kap09\shpglo.f90
-w---     5654 06.06.1996 08:29:24 numeric\source\quasif90\kap09\shplok.f90
-w---    14753 29.06.1996 13:27:30 numeric\source\quasif90\kap10\tstpro\misplnp1.f90
-w---    10373 29.06.1996 13:28:22 numeric\source\quasif90\kap10\tstpro\misplnp2.f90
-w---    10151 29.06.1996 13:29:18 numeric\source\quasif90\kap10\tstpro\misplnp3.f90
-w---    25949 29.06.1996 13:30:22 numeric\source\quasif90\kap10\tstpro\misplpa1.f90
-w---    15266 29.06.1996 13:31:16 numeric\source\quasif90\kap10\tstpro\misplpa2.f90
-w---    17866 29.06.1996 13:44:56 numeric\source\quasif90\kap10\tstpro\mphermit.f90
-w---    14773 29.06.1996 13:48:38 numeric\source\quasif90\kap10\tstpro\mpispltr.f90
-w---    32425 29.06.1996 13:50:52 numeric\source\quasif90\kap10\tstpro\mpparmit.f90
-w---    15613 29.06.1996 13:51:14 numeric\source\quasif90\kap10\tstpro\mppspana.f90
-w---    15202 29.06.1996 13:51:40 numeric\source\quasif90\kap10\tstpro\mptspana.f90
-w---    24947 06.06.1996 08:30:10 numeric\source\quasif90\kap10\hermit.f90
-w---     9518 06.06.1996 08:30:28 numeric\source\quasif90\kap10\hmtab.f90
-w---    10785 06.06.1996 08:37:24 numeric\source\quasif90\kap10\ispl1d.f90
-w---    10509 06.06.1996 08:37:44 numeric\source\quasif90\kap10\ispl2d.f90
-w---     8436 06.06.1996 08:38:06 numeric\source\quasif90\kap10\ispl3d.f90
-w---     8391 06.06.1996 10:01:22 numeric\source\quasif90\kap10\isplnk.f90
-w---     7992 06.06.1996 10:01:36 numeric\source\quasif90\kap10\isplnp.f90
-w---    13722 06.06.1996 10:01:50 numeric\source\quasif90\kap10\isplpa.f90
-w---    10491 06.06.1996 10:02:04 numeric\source\quasif90\kap10\isplpe.f90
-w---    14288 06.06.1996 10:02:20 numeric\source\quasif90\kap10\ispltr.f90
-w---    22417 06.06.1996 10:02:40 numeric\source\quasif90\kap10\parmit.f90
-w---    10255 06.06.1996 10:02:54 numeric\source\quasif90\kap10\pmtab.f90
-w---     6403 06.06.1996 10:03:10 numeric\source\quasif90\kap10\psppv.f90
-w---    12213 06.06.1996 10:03:24 numeric\source\quasif90\kap10\psptab.f90
-w---     4947 06.06.1996 10:03:40 numeric\source\quasif90\kap10\pspval.f90
-w---    11373 06.06.1996 10:03:54 numeric\source\quasif90\kap10\sptab.f90
-w---     4740 06.06.1996 10:04:08 numeric\source\quasif90\kap10\spval.f90
-w---    12106 06.06.1996 10:04:22 numeric\source\quasif90\kap10\tsptab.f90
-w---     4230 06.06.1996 10:04:38 numeric\source\quasif90\kap10\tspval.f90
-w---    35588 29.06.1996 13:52:22 numeric\source\quasif90\kap11\tstpro\mpcfpab.f90
-w---    20582 29.06.1996 13:53:10 numeric\source\quasif90\kap11\tstpro\mpcfpap.f90
-w---    15290 29.06.1996 13:53:28 numeric\source\quasif90\kap11\tstpro\mpcfspnp.f90
-w---    25013 29.06.1996 13:53:58 numeric\source\quasif90\kap11\tstpro\mpcfsppa.f90
-w---    19906 29.06.1996 13:54:24 numeric\source\quasif90\kap11\tstpro\mpcfsptr.f90
-w---    14662 06.06.1996 10:04:56 numeric\source\quasif90\kap11\cfsp1d.f90
-w---    13400 06.06.1996 10:05:10 numeric\source\quasif90\kap11\cfsp2d.f90
-w---    11526 06.06.1996 10:05:26 numeric\source\quasif90\kap11\cfsp3d.f90
-w---     9023 06.06.1996 10:05:40 numeric\source\quasif90\kap11\cfspnp.f90
-w---    17281 06.06.1996 10:05:54 numeric\source\quasif90\kap11\cfsppa.f90
-w---    13504 06.06.1996 10:06:08 numeric\source\quasif90\kap11\cfsppe.f90
-w---    15413 06.06.1996 10:06:26 numeric\source\quasif90\kap11\cfsptr.f90
-w---    24307 06.06.1996 10:06:42 numeric\source\quasif90\kap11\ncyfsy.f90
-w---     3732 21.02.1996 08:20:08 numeric\source\quasif90\kap12\tstpro\kugel
-w---     8564 29.06.1996 13:57:50 numeric\source\quasif90\kap12\tstpro\mp2bezie.f90
-w---    15274 29.06.1996 13:58:08 numeric\source\quasif90\kap12\tstpro\mpbezier.f90
-w---    31262 29.06.1996 13:58:30 numeric\source\quasif90\kap12\tstpro\mpbicsp1.f90
-w---    23197 29.06.1996 13:58:48 numeric\source\quasif90\kap12\tstpro\mpbicsp2.f90
-w---    27827 29.06.1996 13:59:10 numeric\source\quasif90\kap12\tstpro\mpbicsp3.f90
-w---     9146 29.06.1996 14:00:34 numeric\source\quasif90\kap12\tstpro\mpbsplfl.f90
-w---    10821 29.06.1996 14:00:52 numeric\source\quasif90\kap12\tstpro\mpcurvp.f90
-w---     6633 29.06.1996 14:01:08 numeric\source\quasif90\kap12\tstpro\mpcurvpg.f90
-w---     7633 29.06.1996 14:01:24 numeric\source\quasif90\kap12\tstpro\mpmocube.f90
-w---    10430 29.06.1996 14:01:56 numeric\source\quasif90\kap12\tstpro\mppr2tra.f90
-w---    10356 29.06.1996 14:02:14 numeric\source\quasif90\kap12\tstpro\mppr3tra.f90
-w---    10144 29.06.1996 14:02:34 numeric\source\quasif90\kap12\tstpro\mpprob2.f90
-w---     9989 29.06.1996 14:02:50 numeric\source\quasif90\kap12\tstpro\mpprob3.f90
-w---    38238 06.06.1996 10:07:02 numeric\source\quasif90\kap12\bezier.f90
-w---    46567 06.06.1996 10:07:20 numeric\source\quasif90\kap12\bicsp1.f90
-w---    14823 06.06.1996 10:07:38 numeric\source\quasif90\kap12\bicsp2.f90
-w---     9422 06.06.1996 10:07:54 numeric\source\quasif90\kap12\bicsp3.f90
-w---     9570 06.06.1996 10:08:08 numeric\source\quasif90\kap12\bsplfl.f90
-w---     5186 06.06.1996 10:08:22 numeric\source\quasif90\kap12\bspval.f90
-w---     4017 06.06.1996 10:08:36 numeric\source\quasif90\kap12\calcp.f90
-w---     4163 06.06.1996 10:08:50 numeric\source\quasif90\kap12\calcvp.f90
-w---     4163 06.06.1996 10:09:04 numeric\source\quasif90\kap12\calcwp.f90
-w---    50388 06.06.1996 10:09:20 numeric\source\quasif90\kap12\cepspm.f90
-w---     3933 06.06.1996 10:09:38 numeric\source\quasif90\kap12\cubbez.f90
-w---     6496 06.06.1996 10:09:52 numeric\source\quasif90\kap12\curvp.f90
-w---     5719 06.06.1996 10:10:06 numeric\source\quasif90\kap12\curvpg.f90
-w---     5887 06.06.1996 10:10:20 numeric\source\quasif90\kap12\deboor.f90
-w---     2440 06.06.1996 10:10:36 numeric\source\quasif90\kap12\knotvg.f90
-w---     2711 06.06.1996 10:10:50 numeric\source\quasif90\kap12\knotvo.f90
-w---     6440 06.06.1996 10:11:04 numeric\source\quasif90\kap12\mocube.f90
-w---    19537 06.06.1996 10:11:22 numeric\source\quasif90\kap12\pr2tra.f90
-w---    20607 06.06.1996 10:11:36 numeric\source\quasif90\kap12\pr3tra.f90
-w---    29533 06.06.1996 10:11:52 numeric\source\quasif90\kap12\prob2.f90
-w---    29774 06.06.1996 10:12:08 numeric\source\quasif90\kap12\prob3.f90
-w---     6739 06.06.1996 10:12:24 numeric\source\quasif90\kap12\sesspm.f90
-w---    14581 06.06.1996 10:12:40 numeric\source\quasif90\kap12\zspmok.f90
-w---    16631 29.06.1996 14:03:44 numeric\source\quasif90\kap13\tstpro\mpakima1.f90
-w---    16409 29.06.1996 14:04:00 numeric\source\quasif90\kap13\tstpro\mpakima2.f90
-w---    26235 29.06.1996 14:04:18 numeric\source\quasif90\kap13\tstpro\mprenn2d.f90
-w---    24530 29.06.1996 14:05:22 numeric\source\quasif90\kap13\tstpro\mprenn3d.f90
-w---    25202 29.06.1996 14:04:38 numeric\source\quasif90\kap13\renn3d.f90
-w---    17222 06.06.1996 10:13:00 numeric\source\quasif90\kap13\akima1.f90
-w---    17900 06.06.1996 10:13:14 numeric\source\quasif90\kap13\akima2.f90
-w---    23369 06.06.1996 10:13:30 numeric\source\quasif90\kap13\renn2d.f90
-w---     4821 29.06.1996 14:06:08 numeric\source\quasif90\kap14\tstpro\mpdifrom.f90
-w---     7862 06.06.1996 10:14:08 numeric\source\quasif90\kap14\difrom.f90
-w---     8149 06.06.1996 10:14:22 numeric\source\quasif90\kap14\pspana.f90
-w---     6341 06.06.1996 10:14:36 numeric\source\quasif90\kap14\splfvd.f90
-w---     9599 06.06.1996 10:14:50 numeric\source\quasif90\kap14\tspana.f90
-w---     8635 29.06.1996 14:08:06 numeric\source\quasif90\kap15\tstpro\mpccferr.f90
-w---    16792 29.06.1996 14:08:18 numeric\source\quasif90\kap15\tstpro\mpgax.f90
-w---     6034 29.06.1996 14:08:32 numeric\source\quasif90\kap15\tstpro\mportogp.f90
-w---    11210 29.06.1996 14:08:44 numeric\source\quasif90\kap15\tstpro\mpquanec.f90
-w---     4655 29.06.1996 14:08:58 numeric\source\quasif90\kap15\tstpro\mpquarom.f90
-w---     7981 06.06.1996 10:15:30 numeric\source\quasif90\kap15\ccferr.f90
-w---     5271 06.06.1996 10:15:44 numeric\source\quasif90\kap15\clensh.f90
-w---    11545 06.06.1996 10:15:58 numeric\source\quasif90\kap15\gale0.f90
-w---    61829 06.06.1996 10:16:14 numeric\source\quasif90\kap15\gax.f90
-w---     8955 06.06.1996 10:16:32 numeric\source\quasif90\kap15\ortogp.f90
-w---     7874 06.06.1996 10:16:46 numeric\source\quasif90\kap15\quanec.f90
-w---     7900 06.06.1996 10:17:00 numeric\source\quasif90\kap15\quarom.f90
-w---     4243 06.06.1996 10:17:16 numeric\source\quasif90\kap15\wgknot.f90
-w---    16167 30.06.1996 10:56:08 numeric\source\quasif90\kap16\tstpro\mpfibic2.f90
-w---    10540 30.06.1996 11:04:40 numeric\source\quasif90\kap16\tstpro\mpfibicu.f90
-w---    11101 30.06.1996 11:05:18 numeric\source\quasif90\kap16\tstpro\mpk3gaun.f90
-w---     8339 30.06.1996 11:05:44 numeric\source\quasif90\kap16\tstpro\mpk3nec3.f90
-w---     8780 30.06.1996 11:06:10 numeric\source\quasif90\kap16\tstpro\mpk3rori.f90
-w---     6814 30.06.1996 11:07:30 numeric\source\quasif90\kap16\tstpro\mpk4buri.f90
-w---    10678 30.06.1996 11:08:24 numeric\source\quasif90\kap16\tstpro\mpk4gaue.f90
-w---    11447 30.06.1996 11:09:38 numeric\source\quasif90\kap16\tstpro\mpk4gauv.f90
-w---    10229 30.06.1996 11:10:10 numeric\source\quasif90\kap16\tstpro\mpk4necn.f90
-w---     6740 30.06.1996 11:10:32 numeric\source\quasif90\kap16\tstpro\mpk4rori.f90
-w---     3441 06.06.1996 10:17:32 numeric\source\quasif90\kap16\fibic2.f90
-w---     4858 06.06.1996 10:17:46 numeric\source\quasif90\kap16\fibicu.f90
-w---    19082 06.06.1996 10:18:00 numeric\source\quasif90\kap16\k3gaun.f90
-w---    10018 06.06.1996 10:18:16 numeric\source\quasif90\kap16\k3nec3.f90
-w---     7695 06.06.1996 10:18:30 numeric\source\quasif90\kap16\k3rori.f90
-w---    24960 06.06.1996 10:18:44 numeric\source\quasif90\kap16\k4buri.f90
-w---    18717 06.06.1996 10:18:58 numeric\source\quasif90\kap16\k4gaue.f90
-w---    13342 06.06.1996 10:19:14 numeric\source\quasif90\kap16\k4gauv.f90
-w---    22867 06.06.1996 10:19:28 numeric\source\quasif90\kap16\k4necn.f90
-w---    21361 06.06.1996 10:19:44 numeric\source\quasif90\kap16\k4rori.f90
-w---    20777 30.06.1996 11:16:58 numeric\source\quasif90\kap17\tstpro\mpdeqssp.f90
-w---    16319 30.06.1996 11:17:28 numeric\source\quasif90\kap17\tstpro\mpdesabm.f90
-w---    14909 01.07.1996 21:06:26 numeric\source\quasif90\kap17\tstpro\mpdesext.f90
-w---     6130 01.07.1996 21:11:40 numeric\source\quasif90\kap17\tstpro\mpfrkfsy.f90
-w---     2307 01.07.1996 21:12:16 numeric\source\quasif90\kap17\tstpro\mpgear4.f90
-w---    12338 01.07.1996 21:19:44 numeric\source\quasif90\kap17\tstpro\mpirkdrv.f90
-w---     8831 01.07.1996 21:21:18 numeric\source\quasif90\kap17\tstpro\mpivp.f90
-w---    18518 01.07.1996 21:22:22 numeric\source\quasif90\kap17\tstpro\mprktrb.f90
-w---    16536 06.06.1996 10:20:04 numeric\source\quasif90\kap17\civps.f90
-w---    10345 06.06.1996 10:20:20 numeric\source\quasif90\kap17\coeffi.f90
-w---    22310 06.06.1996 10:20:36 numeric\source\quasif90\kap17\deqssp.f90
-w---    21187 30.06.1996 15:52:22 numeric\source\quasif90\kap17\desabm.f90
-w---    15377 06.06.1996 10:21:14 numeric\source\quasif90\kap17\desext.f90
-w---     5141 06.06.1996 10:21:30 numeric\source\quasif90\kap17\dmprec.f90
-w---    13662 06.06.1996 10:22:48 numeric\source\quasif90\kap17\frkfsy.f90
-w---    16048 06.06.1996 10:23:06 numeric\source\quasif90\kap17\gear4.f90
-w---     5674 06.06.1996 10:23:28 numeric\source\quasif90\kap17\hiha5.f90
-w---    12278 06.06.1996 10:23:44 numeric\source\quasif90\kap17\hstart.f90
-w---    16700 06.06.1996 10:24:58 numeric\source\quasif90\kap17\hull.f90
-w---    63614 06.06.1996 10:25:22 numeric\source\quasif90\kap17\imruku.f90
-w---    10979 06.06.1996 10:26:08 numeric\source\quasif90\kap17\irkcoe.f90
-w---    16698 06.06.1996 10:26:30 numeric\source\quasif90\kap17\irkdrv.f90
-w---    34191 06.06.1996 10:26:56 numeric\source\quasif90\kap17\ivp.f90
-w---     5494 06.06.1996 10:27:12 numeric\source\quasif90\kap17\rk546m.f90
-w---     5895 06.06.1996 10:28:22 numeric\source\quasif90\kap17\rk547c.f90
-w---     5816 06.06.1996 10:28:44 numeric\source\quasif90\kap17\rk547m.f90
-w---     5827 06.06.1996 10:29:06 numeric\source\quasif90\kap17\rk547s.f90
-w---     6364 06.06.1996 10:29:34 numeric\source\quasif90\kap17\rk658c.f90
-w---     6303 06.06.1996 10:29:54 numeric\source\quasif90\kap17\rk658m.f90
-w---     6292 06.06.1996 10:30:12 numeric\source\quasif90\kap17\rk658s.f90
-w---     8642 06.06.1996 10:30:46 numeric\source\quasif90\kap17\rk8713.f90
-w---     7013 06.06.1996 10:31:08 numeric\source\quasif90\kap17\rkc65.f90
-w---     5257 06.06.1996 10:31:36 numeric\source\quasif90\kap17\rke54.f90
-w---     5277 06.06.1996 10:32:04 numeric\source\quasif90\kap17\rkf43.f90
-w---     5539 06.06.1996 10:32:22 numeric\source\quasif90\kap17\rkf54.f90
-w---     5935 06.06.1996 10:32:42 numeric\source\quasif90\kap17\rkf65a.f90
-w---     6183 06.06.1996 10:33:12 numeric\source\quasif90\kap17\rkf65b.f90
-w---     7476 06.06.1996 10:33:48 numeric\source\quasif90\kap17\rkf87.f90
-w---    10240 06.06.1996 10:34:26 numeric\source\quasif90\kap17\rkstep.f90
-w---    19538 06.06.1996 10:34:42 numeric\source\quasif90\kap17\rktrb.f90
-w---     6061 06.06.1996 10:34:58 numeric\source\quasif90\kap17\rkv65.f90
-w---     8891 06.06.1996 10:35:14 numeric\source\quasif90\kap17\rkv65a.f90
-w---     6066 06.06.1996 10:35:28 numeric\source\quasif90\kap17\rkv65b.f90
-w---     6592 06.06.1996 10:35:42 numeric\source\quasif90\kap17\rkv76.f90
-w---     7816 06.06.1996 10:36:02 numeric\source\quasif90\kap17\rkv87.f90
-w---    10318 06.06.1996 10:36:18 numeric\source\quasif90\kap17\rkv98.f90
-w---     9444 06.06.1996 10:36:34 numeric\source\quasif90\kap17\step32.f90
-w---     2802 06.06.1996 10:36:48 numeric\source\quasif90\kap17\vmnorm.f90
-w---    20456 01.07.1996 21:23:06 numeric\source\quasif90\kap18\tstpro\mpbvp.f90
-w---    19423 06.06.1996 10:37:06 numeric\source\quasif90\kap18\bvp.f90
-w---      694 23.06.1996 08:24:26 numeric\html\fortra77\kap00\machpd.htm
-w---     9999 23.06.1996 09:22:04 numeric\html\fortra77\kap02\newmod.htm
-w---    10499 23.06.1996 08:41:34 numeric\html\fortra77\kap02\newpol.htm
-w---     9138 23.06.1996 09:22:32 numeric\html\fortra77\kap02\newpsz.htm
-w---     7884 23.06.1996 09:22:46 numeric\html\fortra77\kap02\pegasu.htm
-w---    11030 23.06.1996 09:22:54 numeric\html\fortra77\kap02\zeroin.htm
-w---    28847 24.06.1996 14:42:50 numeric\html\fortra77\kap02\zerorf.htm
-w---    32010 23.06.1996 09:33:00 numeric\html\fortra77\kap03\baupol.htm
-w---    16774 23.06.1996 09:35:38 numeric\html\fortra77\kap03\laguer.htm
-w---    22368 23.06.1996 09:40:34 numeric\html\fortra77\kap03\muller.htm
-w---    17488 23.06.1996 10:14:36 numeric\html\fortra77\kap04\band.htm
-w---     5994 23.06.1996 12:05:44 numeric\html\fortra77\kap04\cg.htm
-w---    14491 23.06.1996 10:23:34 numeric\html\fortra77\kap04\chobnd.htm
-w---    12945 23.06.1996 12:05:34 numeric\html\fortra77\kap04\choky.htm
-w---     9853 23.06.1996 10:28:42 numeric\html\fortra77\kap04\chonpd.htm
-w---    12439 24.06.1996 15:44:18 numeric\html\fortra77\kap04\cline.htm
-w---     5086 23.06.1996 10:35:56 numeric\html\fortra77\kap04\condae.htm
-w---    61259 24.06.1996 14:48:20 numeric\html\fortra77\kap04\cutcho.htm
-w---    11233 23.06.1996 10:57:30 numeric\html\fortra77\kap04\cutgau.htm
-w---    14441 23.06.1996 12:04:58 numeric\html\fortra77\kap04\cyctr.htm
-w---    10736 23.06.1996 11:04:24 numeric\html\fortra77\kap04\cytnpd.htm
-w---    13857 23.06.1996 12:04:48 numeric\html\fortra77\kap04\cytsy.htm
-w---    14732 24.06.1996 14:47:12 numeric\html\fortra77\kap04\fdiag.htm
-w---    14555 24.06.1996 14:46:44 numeric\html\fortra77\kap04\fdisy.htm
-w---     5271 23.06.1996 11:18:42 numeric\html\fortra77\kap04\gausrs.htm
-w---    14005 23.06.1996 11:22:50 numeric\html\fortra77\kap04\gauss.htm
-w---     4321 23.06.1996 12:04:08 numeric\html\fortra77\kap04\hacond.htm
-w---     6987 23.06.1996 11:24:36 numeric\html\fortra77\kap04\pivot.htm
-w---     6810 23.06.1996 12:03:56 numeric\html\fortra77\kap04\postit.htm
-w---     5457 23.06.1996 11:26:34 numeric\html\fortra77\kap04\shouse.htm
-w---    12290 23.06.1996 11:29:40 numeric\html\fortra77\kap04\trdig.htm
-w---    10137 23.06.1996 11:31:38 numeric\html\fortra77\kap04\trdnpd.htm
-w---    12467 23.06.1996 11:33:46 numeric\html\fortra77\kap04\trdsy.htm
-w---    20910 24.06.1996 14:50:22 numeric\html\fortra77\kap05\adsor.htm
-w---    18106 23.06.1996 11:58:16 numeric\html\fortra77\kap06\brown.htm
-w---     3177 23.06.1996 11:58:44 numeric\html\fortra77\kap06\fenorm.htm
-w---     5295 23.06.1996 11:59:18 numeric\html\fortra77\kap06\jacobi.htm
-w---    12911 23.06.1996 12:00:04 numeric\html\fortra77\kap06\nlesys.htm
-w---    22913 23.06.1996 12:01:54 numeric\html\fortra77\kap06\smnewd.htm
-w---    16318 23.06.1996 12:02:36 numeric\html\fortra77\kap06\smnewt.htm
-w---    69026 23.06.1996 12:26:56 numeric\html\fortra77\kap07\eigen.htm
-w---     7470 23.06.1996 12:29:04 numeric\html\fortra77\kap07\eigval.htm
-w---     6107 23.06.1996 13:48:30 numeric\html\fortra77\kap08\fdicht.htm
-w---     6061 23.06.1996 13:48:40 numeric\html\fortra77\kap08\ffako.htm
-w---     7953 23.06.1996 13:48:52 numeric\html\fortra77\kap08\ffakon.htm
-w---     7670 23.06.1996 13:50:50 numeric\html\fortra77\kap08\fft.htm
-w---    10543 23.06.1996 13:51:54 numeric\html\fortra77\kap08\fftb.htm
-w---     6188 23.06.1996 13:49:02 numeric\html\fortra77\kap08\fourn.htm
-w---     5510 23.06.1996 13:53:20 numeric\html\fortra77\kap08\gadesm.htm
-w---    14152 23.06.1996 13:58:26 numeric\html\fortra77\kap08\polfit.htm
-w---     9872 23.06.1996 14:02:28 numeric\html\fortra77\kap08\rfft.htm
-w---     2680 23.06.1996 14:02:10 numeric\html\fortra77\kap08\senorm.htm
-w---     8523 23.06.1996 14:03:32 numeric\html\fortra77\kap08\slfit.htm
-w---     3560 23.06.1996 14:04:02 numeric\html\fortra77\kap08\slpre.htm
-w---    12232 24.06.1996 14:53:04 numeric\html\fortra77\kap08\snlfit.htm
-w---     4631 23.06.1996 14:05:26 numeric\html\fortra77\kap08\snlpre.htm
-w---     6664 23.06.1996 14:08:36 numeric\html\fortra77\kap09\newtip.htm
-w---    12927 23.06.1996 14:10:12 numeric\html\fortra77\kap09\ralgip.htm
-w---     5564 23.06.1996 14:16:32 numeric\html\fortra77\kap09\shpflg.htm
-w---     4573 23.06.1996 14:13:30 numeric\html\fortra77\kap09\shpglo.htm
-w---     5046 23.06.1996 14:16:42 numeric\html\fortra77\kap09\shplok.htm
-w---    21189 24.06.1996 15:05:38 numeric\html\fortra77\kap10\hermit.htm
-w---     7618 23.06.1996 14:21:22 numeric\html\fortra77\kap10\hmtab.htm
-w---     8353 23.06.1996 14:22:22 numeric\html\fortra77\kap10\ispl1d.htm
-w---     8157 23.06.1996 14:23:34 numeric\html\fortra77\kap10\ispl2d.htm
-w---     6695 23.06.1996 14:24:08 numeric\html\fortra77\kap10\ispl3d.htm
-w---     6655 23.06.1996 14:24:46 numeric\html\fortra77\kap10\isplnk.htm
-w---     7171 24.06.1996 14:57:40 numeric\html\fortra77\kap10\isplnp.htm
-w---    11423 23.06.1996 14:27:40 numeric\html\fortra77\kap10\isplpa.htm
-w---     8127 23.06.1996 14:28:20 numeric\html\fortra77\kap10\isplpe.htm
-w---    11315 23.06.1996 14:29:24 numeric\html\fortra77\kap10\ispltr.htm
-w---    20308 23.06.1996 14:31:44 numeric\html\fortra77\kap10\parmit.htm
-w---     8246 23.06.1996 14:32:22 numeric\html\fortra77\kap10\pmtab.htm
-w---     5346 23.06.1996 14:33:10 numeric\html\fortra77\kap10\psppv.htm
-w---     9797 23.06.1996 14:34:30 numeric\html\fortra77\kap10\psptab.htm
-w---     4452 23.06.1996 14:35:34 numeric\html\fortra77\kap10\pspval.htm
-w---     8922 23.06.1996 14:36:42 numeric\html\fortra77\kap10\sptab.htm
-w---     3923 23.06.1996 14:37:30 numeric\html\fortra77\kap10\spval.htm
-w---     9916 23.06.1996 14:38:16 numeric\html\fortra77\kap10\tsptab.htm
-w---     3549 23.06.1996 14:39:04 numeric\html\fortra77\kap10\tspval.htm
-w---    10841 23.06.1996 14:43:16 numeric\html\fortra77\kap11\cfsp1d.htm
-w---    10112 23.06.1996 14:44:52 numeric\html\fortra77\kap11\cfsp2d.htm
-w---     8781 23.06.1996 14:45:28 numeric\html\fortra77\kap11\cfsp3d.htm
-w---     7990 23.06.1996 14:46:50 numeric\html\fortra77\kap11\cfspnp.htm
-w---    14300 23.06.1996 14:47:42 numeric\html\fortra77\kap11\cfsppa.htm
-w---    10124 23.06.1996 14:48:22 numeric\html\fortra77\kap11\cfsppe.htm
-w---    12289 23.06.1996 15:05:50 numeric\html\fortra77\kap11\cfsptr.htm
-w---    18698 23.06.1996 15:10:26 numeric\html\fortra77\kap11\ncyfsy.htm
-w---    28158 23.06.1996 17:43:00 numeric\html\fortra77\kap12\bezier.htm
-w---    26669 24.06.1996 15:02:40 numeric\html\fortra77\kap12\bicsp1.htm
-w---     9608 23.06.1996 17:51:08 numeric\html\fortra77\kap12\bicsp2.htm
-w---     6489 23.06.1996 17:52:28 numeric\html\fortra77\kap12\bicsp3.htm
-w---     6518 24.06.1996 15:07:42 numeric\html\fortra77\kap12\bsplfl.htm
-w---     4468 23.06.1996 17:56:52 numeric\html\fortra77\kap12\bspval.htm
-w---     3879 23.06.1996 17:57:26 numeric\html\fortra77\kap12\calcp.htm
-w---     3891 23.06.1996 17:57:56 numeric\html\fortra77\kap12\calcvp.htm
-w---     3892 23.06.1996 17:58:34 numeric\html\fortra77\kap12\calcwp.htm
-w---    37764 24.06.1996 16:14:24 numeric\html\fortra77\kap12\cepspm.htm
-w---     3559 23.06.1996 19:01:54 numeric\html\fortra77\kap12\cubbez.htm
-w---     5242 23.06.1996 19:03:04 numeric\html\fortra77\kap12\curvp.htm
-w---     4513 23.06.1996 19:04:40 numeric\html\fortra77\kap12\curvpg.htm
-w---     4907 23.06.1996 19:05:44 numeric\html\fortra77\kap12\deboor.htm
-w---     2587 23.06.1996 19:06:52 numeric\html\fortra77\kap12\knotvg.htm
-w---     2689 23.06.1996 19:08:06 numeric\html\fortra77\kap12\knotvo.htm
-w---     5395 23.06.1996 19:09:02 numeric\html\fortra77\kap12\mocube.htm
-w---    14124 23.06.1996 19:12:30 numeric\html\fortra77\kap12\pr2tra.htm
-w---    14450 23.06.1996 19:14:44 numeric\html\fortra77\kap12\pr3tra.htm
-w---    21874 23.06.1996 19:20:10 numeric\html\fortra77\kap12\prob2.htm
-w---    21448 23.06.1996 19:24:10 numeric\html\fortra77\kap12\prob3.htm
-w---     5523 23.06.1996 19:24:46 numeric\html\fortra77\kap12\sesspm.htm
-w---    11298 23.06.1996 19:25:52 numeric\html\fortra77\kap12\zspmok.htm
-w---    12025 23.06.1996 19:28:50 numeric\html\fortra77\kap13\akima1.htm
-w---    12699 23.06.1996 19:30:34 numeric\html\fortra77\kap13\akima2.htm
-w---    15519 24.06.1996 15:15:52 numeric\html\fortra77\kap13\renn2d.htm
-w---    17462 23.06.1996 19:32:06 numeric\html\fortra77\kap13\renn3d.htm
-w---     6267 23.06.1996 19:33:48 numeric\html\fortra77\kap14\difrom.htm
-w---     7082 23.06.1996 19:35:16 numeric\html\fortra77\kap14\pspana.htm
-w---     5206 23.06.1996 19:36:56 numeric\html\fortra77\kap14\splfvd.htm
-w---     8395 23.06.1996 19:37:56 numeric\html\fortra77\kap14\tspana.htm
-w---     6257 24.06.1996 15:10:22 numeric\html\fortra77\kap15\ccferr.htm
-w---     4650 23.06.1996 19:42:06 numeric\html\fortra77\kap15\clensh.htm
-w---     9005 23.06.1996 19:43:26 numeric\html\fortra77\kap15\gale0.htm
-w---    45867 24.06.1996 16:17:14 numeric\html\fortra77\kap15\gax.htm
-w---     6732 23.06.1996 19:50:16 numeric\html\fortra77\kap15\ortogp.htm
-w---     6740 23.06.1996 19:51:26 numeric\html\fortra77\kap15\quanec.htm
-w---     6427 23.06.1996 19:52:24 numeric\html\fortra77\kap15\quarom.htm
-w---     3566 23.06.1996 19:52:56 numeric\html\fortra77\kap15\wgknot.htm
-w---     2994 23.06.1996 19:54:16 numeric\html\fortra77\kap16\fibic2.htm
-w---     3960 23.06.1996 19:55:32 numeric\html\fortra77\kap16\fibicu.htm
-w---    13909 24.06.1996 15:16:02 numeric\html\fortra77\kap16\k3gaun.htm
-w---     7618 24.06.1996 15:11:48 numeric\html\fortra77\kap16\k3nec3.htm
-w---     6290 23.06.1996 19:58:56 numeric\html\fortra77\kap16\k3rori.htm
-w---    18120 23.06.1996 20:01:06 numeric\html\fortra77\kap16\k4buri.htm
-w---    14471 23.06.1996 20:02:46 numeric\html\fortra77\kap16\k4gaue.htm
-w---     9547 23.06.1996 20:04:00 numeric\html\fortra77\kap16\k4gauv.htm
-w---    17302 23.06.1996 20:07:02 numeric\html\fortra77\kap16\k4necn.htm
-w---    15893 23.06.1996 20:08:40 numeric\html\fortra77\kap16\k4rori.htm
-w---    11620 24.06.1996 13:25:50 numeric\html\fortra77\kap17\civps.htm
-w---     6150 24.06.1996 13:26:58 numeric\html\fortra77\kap17\coeffi.htm
-w---    16447 24.06.1996 15:16:18 numeric\html\fortra77\kap17\deqssp.htm
-w---    15571 24.06.1996 13:33:36 numeric\html\fortra77\kap17\desabm.htm
-w---    11530 24.06.1996 15:16:10 numeric\html\fortra77\kap17\desext.htm
-w---     3955 24.06.1996 13:35:26 numeric\html\fortra77\kap17\dmprec.htm
-w---     9959 24.06.1996 13:36:52 numeric\html\fortra77\kap17\frkfsy.htm
-w---    12378 24.06.1996 14:39:28 numeric\html\fortra77\kap17\gear4.htm
-w---     4333 24.06.1996 13:41:52 numeric\html\fortra77\kap17\hiha5.htm
-w---    10502 24.06.1996 13:42:44 numeric\html\fortra77\kap17\hstart.htm
-w---    11897 24.06.1996 13:44:18 numeric\html\fortra77\kap17\hull.htm
-w---    49031 24.06.1996 13:48:58 numeric\html\fortra77\kap17\imruku.htm
-w---     9193 24.06.1996 13:49:54 numeric\html\fortra77\kap17\irkcoe.htm
-w---    14303 24.06.1996 13:51:12 numeric\html\fortra77\kap17\irkdrv.htm
-w---    26669 24.06.1996 14:04:54 numeric\html\fortra77\kap17\ivp.htm
-w---     4240 24.06.1996 14:06:38 numeric\html\fortra77\kap17\rk546m.htm
-w---     4588 24.06.1996 14:07:50 numeric\html\fortra77\kap17\rk547c.htm
-w---     4514 24.06.1996 14:08:38 numeric\html\fortra77\kap17\rk547m.htm
-w---     4474 24.06.1996 14:10:18 numeric\html\fortra77\kap17\rk547s.htm
-w---     4981 24.06.1996 14:10:40 numeric\html\fortra77\kap17\rk658c.htm
-w---     4927 24.06.1996 14:11:32 numeric\html\fortra77\kap17\rk658m.htm
-w---     4910 24.06.1996 14:13:20 numeric\html\fortra77\kap17\rk658s.htm
-w---     6966 24.06.1996 14:13:42 numeric\html\fortra77\kap17\rk8713.htm
-w---     5561 24.06.1996 14:14:04 numeric\html\fortra77\kap17\rkc65.htm
-w---     4047 24.06.1996 14:14:50 numeric\html\fortra77\kap17\rke54.htm
-w---     4103 24.06.1996 14:15:24 numeric\html\fortra77\kap17\rkf43.htm
-w---     4289 24.06.1996 14:15:52 numeric\html\fortra77\kap17\rkf54.htm
-w---     4606 24.06.1996 14:16:10 numeric\html\fortra77\kap17\rkf65a.htm
-w---     4831 24.06.1996 14:16:32 numeric\html\fortra77\kap17\rkf65b.htm
-w---     5869 24.06.1996 14:17:00 numeric\html\fortra77\kap17\rkf87.htm
-w---     8233 24.06.1996 14:21:36 numeric\html\fortra77\kap17\rkstep.htm
-w---    16634 24.06.1996 14:23:20 numeric\html\fortra77\kap17\rktrb.htm
-w---     4702 24.06.1996 14:24:30 numeric\html\fortra77\kap17\rkv65.htm
-w---     6407 24.06.1996 14:25:28 numeric\html\fortra77\kap17\rkv65a.htm
-w---     4702 24.06.1996 14:25:44 numeric\html\fortra77\kap17\rkv65b.htm
-w---     5149 24.06.1996 14:26:02 numeric\html\fortra77\kap17\rkv76.htm
-w---     6176 24.06.1996 14:26:42 numeric\html\fortra77\kap17\rkv87.htm
-w---     7994 24.06.1996 14:27:22 numeric\html\fortra77\kap17\rkv98.htm
-w---     7508 24.06.1996 14:28:32 numeric\html\fortra77\kap17\step32.htm
-w---     2621 24.06.1996 14:29:00 numeric\html\fortra77\kap17\vmnorm.htm
-w---    16097 24.06.1996 14:35:32 numeric\html\fortra77\kap18\bvp.htm
-w---    20697 03.07.1996 13:16:26 numeric\html\index.htm
-w---    24662 03.07.1996 13:16:26 numeric\html\inhalt.htm
-w---      438 02.07.1996 10:02:56 numeric\zip\00index.txt
-w---      502 02.07.1996 10:52:12 numeric\zip\readme.txt
-w---      194 02.07.1996 09:53:44 numeric\zip\fortra77\00index.txt
-w---     6320 02.07.1996 09:50:42 numeric\zip\fortra77\efnum804.dir
-w---   614438 24.06.1996 16:17:14 numeric\zip\fortra77\efnum804.zip
-w---      200 02.07.1996 13:46:52 numeric\zip\quasif90\00index.txt
-w---     6206 02.07.1996 09:55:16 numeric\zip\quasif90\eqfnu804.dir
-w---   628928 01.07.1996 21:23:06 numeric\zip\quasif90\eqfnu804.zip
-w---      215 02.07.1996 10:32:20 numeric\zip\html\00index.txt
-w---     4765 02.07.1996 10:34:36 numeric\zip\html\html.dir
-w---   447791 02.07.1996 12:26:16 numeric\zip\html\html.zip
-w---      173 02.07.1996 09:38:50 numeric\output\00index.txt
-w---      500 02.07.1996 13:47:54 numeric\output\readme.txt
-w---      146 02.07.1996 09:42:34 numeric\output\fortra77\gnuos2\00index.txt
-w---    63626 20.06.1996 19:23:18 numeric\output\fortra77\gnuos2\gnuout.zip
-w---      444 02.07.1996 13:50:34 tools\00index.txt
-w---      958 02.07.1996 13:53:06 tools\readme.txt
-w---      221 02.07.1996 13:55:10 tools\compiler\00index.txt
-w---      183 02.07.1996 13:55:52 tools\compiler\readme.txt
-w---     1008 02.07.1996 09:20:40 tools\compiler\fortra77\gnu\os2\00index.txt
-w---    10516 10.12.1995 20:59:52 tools\compiler\fortra77\gnu\os2\readme.doc
-w---    18718 10.12.1995 20:59:38 tools\compiler\fortra77\gnu\os2\install.doc
-w---    69855 12.12.1995 22:43:24 tools\compiler\fortra77\gnu\os2\history.doc
-w---   377371 24.05.1996 11:40:34 tools\compiler\fortra77\gnu\os2\emxrt.zip
-w---  1062253 11.12.1995 13:16:06 tools\compiler\fortra77\gnu\os2\emxdev.zip
-w---   293658 10.12.1995 21:01:20 tools\compiler\fortra77\gnu\os2\emxview.zip
-w---   965234 10.12.1995 22:35:20 tools\compiler\fortra77\gnu\os2\gnudev1.zip
-w---   591245 10.12.1995 15:51:02 tools\compiler\fortra77\gnu\os2\gnudev2.zip
-w---  1294827 11.12.1995 00:52:26 tools\compiler\fortra77\gnu\os2\gppdev.zip
-w---    26487 10.12.1995 21:01:20 tools\compiler\fortra77\gnu\os2\gnuview.zip
-w---    10047 24.05.1996 11:40:34 tools\compiler\fortra77\gnu\os2\emxfix05.doc
-w---   930671 24.05.1996 11:40:34 tools\compiler\fortra77\gnu\os2\emxfix05.zip
-w---     2926 15.04.1996 18:26:10 tools\compiler\fortra77\gnu\os2\g77emx.doc
-w---   877237 15.04.1996 18:26:10 tools\compiler\fortra77\gnu\os2\g77bin.zip
-w---      224 02.07.1996 13:56:56 tools\make\00index.txt
-w---     1265 02.07.1996 14:00:06 tools\make\readme.txt
-w---      215 02.04.1996 10:22:26 tools\make\dmake\exe\os2\380\00index.txt
-w---   103209 30.01.1992 20:55:08 tools\make\dmake\exe\os2\380\dmake.exe
-w---     3980 19.09.1991 05:26:36 tools\make\dmake\exe\os2\380\startup.mk
-w---      300 02.04.1996 10:22:48 tools\make\dmake\exe\os2\400\00index.txt
-w---    89495 09.03.1995 10:32:24 tools\make\dmake\exe\os2\400\dmake.exe
-w---     3421 09.03.1995 10:02:02 tools\make\dmake\exe\os2\400\startup.mk
-w---   712194 16.12.1994 22:37:04 tools\make\dmake\exe\os2\400\dmake40.zip
-w---      199 02.04.1996 10:10:50 tools\make\dmake\source\00index.txt
-w---   642004 27.01.1992 17:27:34 tools\make\dmake\source\dmake38s.zip
-w---   638928 06.10.1994 14:49:08 tools\make\dmake\source\dmake40.zip
-w---      267 02.04.1996 10:25:20 tools\packer\zip\00index.txt
-w---      215 02.04.1996 10:25:40 tools\packer\zip\readme.txt
-w---      196 02.04.1996 10:24:40 tools\packer\zip\exe\dos\00index.txt
-w---    46757 19.03.1995 15:35:12 tools\packer\zip\exe\dos\unzip.exe
-w---    45375 14.02.1994 15:55:56 tools\packer\zip\exe\dos\zip.exe
-w---      256 02.04.1996 10:24:54 tools\packer\zip\exe\os2\00index.txt
-w---    91473 04.04.1995 12:45:02 tools\packer\zip\exe\os2\unzip.exe
-w---    34040 25.08.1994 13:18:54 tools\packer\zip\exe\os2\unzip.doc
-w---   138768 01.12.1993 17:17:54 tools\packer\zip\exe\os2\zip.exe
-w---      289 02.04.1996 10:24:08 tools\packer\zip\exe\tos\00index.txt
-w---    63932 19.03.1995 15:18:04 tools\packer\zip\exe\tos\unzip.ttp
-w---    34040 25.08.1994 13:18:54 tools\packer\zip\exe\tos\unzip.doc
-w---    51838 14.02.1994 14:41:32 tools\packer\zip\exe\tos\zip.ttp
-w---    27438 06.09.1993 17:45:22 tools\packer\zip\exe\tos\zip.doc
-w---      275 02.07.1996 13:35:34 tools\packer\zip\source\00index.txt
-w---   359511 29.08.1994 00:19:00 tools\packer\zip\source\unzip512.tgz
-w---   406100 28.08.1994 22:13:38 tools\packer\zip\source\unzip512.zip
-w---   245702 21.10.1993 18:04:34 tools\packer\zip\source\zip201.zip
-w---        0 03.07.1996 13:39:16 all0.dir
-w---        0 03.07.1996 13:39:22 all1.dir
-w---     7487 02.07.1996 13:59:14 allindex.txt
  Anzeige:        849 Datei(en)         120 Ordner    20622291 Byte(s)
  gesamt:         849 Datei(en)         120 Ordner    20622291 Byte(s)
