<html>
<head>
<title>fortra77/kap12/knotvg.for</title>
</head>
<body>
<a name="anfang"</a>
<hr>
<a href="#ende">End of file</a><br>
<a href="../../inhalt.htm#bspline">Contents</a><br>
<a href="../../index.htm">Index</a>
<hr>
<font size=+2>
<pre>

<a name="KNOTVG3"</a>      SUBROUTINE KNOTVG (N,K,KV)

C********************************************************************
C                                                                   *
C   This program computes the node vector KV of a closed uniform B  *
C   spline.                                                         *
C                                                                   *
C   INPUT PARAMETERS                                                *
C   ================                                                *
C   N       : N+1 is the number of DE BOOR points, N >= 2           *
C   K       : degree of the B spline curve, 2 &lt;= K &lt;= N+1           *
C                                                                   *
C   OUTPUT PARAMETERS                                               *
C   =================                                               *
C   KV      : INTEGER vector KV(1:N+K-1), with the node vector of   *
C             order K                                               *
C                                                                   *
C-------------------------------------------------------------------*
C                                                                   *
C   Required subroutines: none                                      *
C                                                                   *
C********************************************************************
C                                                                   *
C   Authors     : Reinhold Wodicka, Bjoern Terwege                  *
C   Date        : 05.07.1995                                        *
C   Source code : FORTRAN 77                                        *
C                                                                   *
C********************************************************************
C
      INTEGER KV(1:N+2*(K-1))
c
c     Create the node vector KV of a closed uniform B spline
c
      DO 10 J=1,N+2*(K-1)
          KV(J)=j
10    CONTINUE
      RETURN
      END
</font>
</pre>
<a name="ende"</a>
<hr>
<a href="#anfang">Begin of file</a><br>
<a href="../../inhalt.htm#bspline">Contents</a><br>
<a href="../../index.htm">Index</a>
<hr>
</body>
</html>
