gnutst.cmd
kap00\machpd.for
kap02\newmod.for
kap02\newpol.for
kap02\newpsz.for
kap02\pegasu.for
kap02\tstpro\mpnewton.for
kap02\tstpro\mppegasu.for
kap02\tstpro\mpzeroin.for
kap02\tstpro\mpzerorf.for
kap02\zeroin.for
kap02\zerorf.for
kap03\baupol.for
kap03\laguer.for
kap03\muller.for
kap03\tstpro\mpbaupol.for
kap03\tstpro\mplaguer.for
kap03\tstpro\mpmullrp.for
kap04\band.for
kap04\cg.for
kap04\chobnd.for
kap04\choky.for
kap04\chonpd.for
kap04\cline.for
kap04\condae.for
kap04\cutcho.for
kap04\cutgau.for
kap04\cyctr.for
kap04\cytnpd.for
kap04\cytsy.for
kap04\fdiag.for
kap04\fdisy.for
kap04\gausrs.for
kap04\gauss.for
kap04\hacond.for
kap04\pivot.for
kap04\postit.for
kap04\shouse.for
kap04\trdig.for
kap04\trdnpd.for
kap04\trdsy.for
kap04\tstpro\cutcho.mat
kap04\tstpro\cutcho.out
kap04\tstpro\cutcho.rs
kap04\tstpro\cutcho.sol
kap04\tstpro\cutgau.mat
kap04\tstpro\cutgau.out
kap04\tstpro\cutgau.rs
kap04\tstpro\cutgau.sol
kap04\tstpro\mpband.for
kap04\tstpro\mpcg.for
kap04\tstpro\mpchobnd.for
kap04\tstpro\mpchoky.for
kap04\tstpro\mpchonpd.for
kap04\tstpro\mpcline.for
kap04\tstpro\mpcondae.for
kap04\tstpro\mpcutcho.for
kap04\tstpro\mpcutgau.for
kap04\tstpro\mpcyctr.for
kap04\tstpro\mpcytnpd.for
kap04\tstpro\mpcytsy.for
kap04\tstpro\mpfdiag.for
kap04\tstpro\mpfdisy.for
kap04\tstpro\mpgausrs.for
kap04\tstpro\mpgauss.for
kap04\tstpro\mppivot.for
kap04\tstpro\mpshouse.for
kap04\tstpro\mptrdig.for
kap04\tstpro\mptrdnpd.for
kap04\tstpro\mptrdsy.for
kap04\tstpro\mrgausrs.for
kap05\adsor.for
kap05\tstpro\mpadsor.for
kap06\brown.for
kap06\fenorm.for
kap06\jacobi.for
kap06\nlesys.for
kap06\smnewd.for
kap06\smnewt.for
kap06\tstpro\mpbrown.for
kap06\tstpro\mpnlesys.for
kap06\tstpro\mpsmnewd.for
kap06\tstpro\mpsmnewt.for
kap07\eigen.for
kap07\eigval.for
kap07\tstpro\mpeigen.for
kap07\tstpro\mpeigval.for
kap08\fdicht.for
kap08\ffako.for
kap08\ffakon.for
kap08\fft.for
kap08\fftb.for
kap08\fourn.for
kap08\gadesm.for
kap08\polfit.for
kap08\rfft.for
kap08\senorm.for
kap08\slfit.for
kap08\slpre.for
kap08\snlfit.for
kap08\snlpre.for
kap08\tstpro\mpfdicht.for
kap08\tstpro\mpffako.for
kap08\tstpro\mpffakon.for
kap08\tstpro\mpfft.for
kap08\tstpro\mpfftb.for
kap08\tstpro\mpfourn.for
kap08\tstpro\mpgadesm.for
kap08\tstpro\mppolfit.for
kap08\tstpro\mprfft.for
kap08\tstpro\mpslfit.for
kap08\tstpro\mpsnlfit.for
kap09\newtip.for
kap09\ralgip.for
kap09\shpflg.for
kap09\shpglo.for
kap09\shplok.for
kap09\tstpro\mpnewtip.for
kap09\tstpro\mpralgip.for
kap09\tstpro\mpshpflg.for
kap09\tstpro\mpshpglo.for
kap09\tstpro\mpshplok.for
kap10\hermit.for
kap10\hmtab.for
kap10\ispl1d.for
kap10\ispl2d.for
kap10\ispl3d.for
kap10\isplnk.for
kap10\isplnp.for
kap10\isplpa.for
kap10\isplpe.for
kap10\ispltr.for
kap10\parmit.for
kap10\pmtab.for
kap10\psppv.for
kap10\psptab.for
kap10\pspval.for
kap10\sptab.for
kap10\spval.for
kap10\tsptab.for
kap10\tspval.for
kap10\tstpro\misplnp1.for
kap10\tstpro\misplnp2.for
kap10\tstpro\misplnp3.for
kap10\tstpro\misplpa1.for
kap10\tstpro\misplpa2.for
kap10\tstpro\mphermit.for
kap10\tstpro\mpispltr.for
kap10\tstpro\mpparmit.for
kap10\tstpro\mppspana.for
kap10\tstpro\mptspana.for
kap11\cfsp1d.for
kap11\cfsp2d.for
kap11\cfsp3d.for
kap11\cfspnp.for
kap11\cfsppa.for
kap11\cfsppe.for
kap11\cfsptr.for
kap11\ncyfsy.for
kap11\tstpro\mpcfpab.for
kap11\tstpro\mpcfpap.for
kap11\tstpro\mpcfspnp.for
kap11\tstpro\mpcfsppa.for
kap11\tstpro\mpcfsptr.for
kap12\bezier.for
kap12\bicsp1.for
kap12\bicsp2.for
kap12\bicsp3.for
kap12\bsplfl.for
kap12\bspval.for
kap12\calcp.for
kap12\calcvp.for
kap12\calcwp.for
kap12\cepspm.for
kap12\cubbez.for
kap12\curvp.for
kap12\curvpg.for
kap12\deboor.for
kap12\knotvg.for
kap12\knotvo.for
kap12\mocube.for
kap12\pr2tra.for
kap12\pr3tra.for
kap12\prob2.for
kap12\prob3.for
kap12\sesspm.for
kap12\tstpro\kugel
kap12\tstpro\mp2bezie.for
kap12\tstpro\mpbezier.for
kap12\tstpro\mpbicsp1.for
kap12\tstpro\mpbicsp2.for
kap12\tstpro\mpbicsp3.for
kap12\tstpro\mpbsplfl.for
kap12\tstpro\mpcurvp.for
kap12\tstpro\mpcurvpg.for
kap12\tstpro\mpmocube.for
kap12\tstpro\mppr2tra.for
kap12\tstpro\mppr3tra.for
kap12\tstpro\mpprob2.for
kap12\tstpro\mpprob3.for
kap12\zspmok.for
kap13\akima1.for
kap13\akima2.for
kap13\renn2d.for
kap13\renn3d.for
kap13\tstpro\mpakima1.for
kap13\tstpro\mpakima2.for
kap13\tstpro\mprenn2d.for
kap13\tstpro\mprenn3d.for
kap14\difrom.for
kap14\pspana.for
kap14\splfvd.for
kap14\tspana.for
kap14\tstpro\mpdifrom.for
kap15\ccferr.for
kap15\clensh.for
kap15\gale0.for
kap15\gax.for
kap15\ortogp.for
kap15\quanec.for
kap15\quarom.for
kap15\tstpro\mpccferr.for
kap15\tstpro\mpgax.for
kap15\tstpro\mportogp.for
kap15\tstpro\mpquanec.for
kap15\tstpro\mpquarom.for
kap15\wgknot.for
kap16\fibic2.for
kap16\fibicu.for
kap16\k3gaun.for
kap16\k3nec3.for
kap16\k3rori.for
kap16\k4buri.for
kap16\k4gaue.for
kap16\k4gauv.for
kap16\k4necn.for
kap16\k4rori.for
kap16\tstpro\mpfibic2.for
kap16\tstpro\mpfibicu.for
kap16\tstpro\mpk3gaun.for
kap16\tstpro\mpk3nec3.for
kap16\tstpro\mpk3rori.for
kap16\tstpro\mpk4buri.for
kap16\tstpro\mpk4gaue.for
kap16\tstpro\mpk4gauv.for
kap16\tstpro\mpk4necn.for
kap16\tstpro\mpk4rori.for
kap17\civps.for
kap17\coeffi.for
kap17\deqssp.for
kap17\desabm.for
kap17\desext.for
kap17\dmprec.for
kap17\frkfsy.for
kap17\gear4.for
kap17\hiha5.for
kap17\hstart.for
kap17\hull.for
kap17\imruku.for
kap17\irkcoe.for
kap17\irkdrv.for
kap17\ivp.for
kap17\rk546m.for
kap17\rk547c.for
kap17\rk547m.for
kap17\rk547s.for
kap17\rk658c.for
kap17\rk658m.for
kap17\rk658s.for
kap17\rk8713.for
kap17\rkc65.for
kap17\rke54.for
kap17\rkf43.for
kap17\rkf54.for
kap17\rkf65a.for
kap17\rkf65b.for
kap17\rkf87.for
kap17\rkstep.for
kap17\rktrb.for
kap17\rkv65.for
kap17\rkv65a.for
kap17\rkv65b.for
kap17\rkv76.for
kap17\rkv87.for
kap17\rkv98.for
kap17\step32.for
kap17\tstpro\mpdeqssp.for
kap17\tstpro\mpdesabm.for
kap17\tstpro\mpdesext.for
kap17\tstpro\mpfrkfsy.for
kap17\tstpro\mpgear4.for
kap17\tstpro\mpirkdrv.for
kap17\tstpro\mpivp.for
kap17\tstpro\mprktrb.for
kap17\vmnorm.for
kap18\bvp.for
kap18\tstpro\mpbvp.for
makefile.in
makefile.mk
os2dmake.cmd
readme.txt
