<html>
<head>
<title>Contents</title>
</head>
<body>
<a href="index.htm">Index</a>
<hr>
<h1>Contents</h1>
<hr>
<ul>
<li> <a href="fortra77/kap00/machpd.htm">fortra77/kap00/machpd.for</a>
<h2>F 0  Auxiliary Library</h2>
<li> <a href="fortra77/kap02/newmod.htm">fortra77/kap02/newmod.for</a>
<h2>F 2.5.3  Newton's Method for Multiple Zeros</h2>
<li> <a href="fortra77/kap02/newpol.htm">fortra77/kap02/newpol.for</a>
<h2>  The Newton Method for Polynomials</h2>
<li> <a href="fortra77/kap02/newpsz.htm">fortra77/kap02/newpsz.for</a>
<h2>F 2  Nonlinear Equations in One Variable</h2>
<h2>F 2.5.1  The Newton Method for Simple Roots</h2>
<li> <a href="fortra77/kap02/pegasu.htm">fortra77/kap02/pegasu.for</a>
<h2>F 2.8.2  Pegasus Method</h2>
<li> <a href="fortra77/kap02/zeroin.htm">fortra77/kap02/zeroin.for</a>
<h2>F 2.8.5  Zeroin Method</h2>
<li> <a href="fortra77/kap02/zerorf.htm">fortra77/kap02/zerorf.for</a>
<h2>F 2.8.4  The King and the Anderson-Bj&ouml;rck-King Method</h2>
<li> <a href="fortra77/kap03/baupol.htm">fortra77/kap03/baupol.for</a>
<h2>F 3.3.3  Bauhuber's Method</h2>
<li> <a href="fortra77/kap03/laguer.htm">fortra77/kap03/laguer.for</a>
<h2>F 3.3.5  The Laguerre Method</h2>
<li> <a href="fortra77/kap03/muller.htm">fortra77/kap03/muller.for</a>
<h2>F 3  Roots of Polynomials</h2>
<h2>F 3.3.2  Muller's Method</h2>
<li> <a href="fortra77/kap04/band.htm">fortra77/kap04/band.for</a>
<h2>F 4.13  Linear Systems with Band Matrices</h2>
<h2>  Linear Systems with Band Matrices using Pivots</h2>
<li> <a href="fortra77/kap04/cg.htm">fortra77/kap04/cg.for</a>
<h2>F 4.7.2  The Conjugate Gradient Method</h2>
<li> <a href="fortra77/kap04/chobnd.htm">fortra77/kap04/chobnd.for</a>
<h2>  The Cholesky Decomposition for Band Matrices</h2>
<li> <a href="fortra77/kap04/choky.htm">fortra77/kap04/choky.for</a>
<h2>F 4.7.1  The Cholesky Decomposition</h2>
<li> <a href="fortra77/kap04/chonpd.htm">fortra77/kap04/chonpd.for</a>
<li> <a href="fortra77/kap04/cline.htm">fortra77/kap04/cline.for</a>
<h2>F 4.15.2  Condition Estimates</h2>
<h2>  Condition Estimate according to Cline</h2>
<li> <a href="fortra77/kap04/condae.htm">fortra77/kap04/condae.for</a>
<h2>  Condition Estimate according to Forsythe/Moler</h2>
<li> <a href="fortra77/kap04/cutcho.htm">fortra77/kap04/cutcho.for</a>
<h2>F 4.17  The Cuthill-McKee Algorithm</h2>
<li> <a href="fortra77/kap04/cutgau.htm">fortra77/kap04/cutgau.for</a>
<li> <a href="fortra77/kap04/cyctr.htm">fortra77/kap04/cyctr.for</a>
<h2>F 4.11.1  Systems with a Symm. Cyclically Tridiagonal             Matrix</h2>
<li> <a href="fortra77/kap04/cytnpd.htm">fortra77/kap04/cytnpd.for</a>
<li> <a href="fortra77/kap04/cytsy.htm">fortra77/kap04/cytsy.for</a>
<h2>F 4.11.2  Systems with Symm. Cycl. Trid. Str. Nonsing. Matrices</h2>
<li> <a href="fortra77/kap04/fdiag.htm">fortra77/kap04/fdiag.for</a>
<h2>F 4.12.1  Systems with Five-Diagonal Matrices</h2>
<li> <a href="fortra77/kap04/fdisy.htm">fortra77/kap04/fdisy.for</a>
<h2>F 4.12.2  Systems with Five-Diagonal Symmetric Matrices</h2>
<li> <a href="fortra77/kap04/gausrs.htm">fortra77/kap04/gausrs.for</a>
<h2>F 4.5.4  Gau&szlig; Algorithm for Systems with Several Right Hand Sides</h2>
<li> <a href="fortra77/kap04/gauss.htm">fortra77/kap04/gauss.for</a>
<h2>F 4  Direct Methods for Solving Linear Systems</h2>
<h2>F 4.5.1  Gau&szlig; Algorithm with Column Pivot Search</h2>
<li> <a href="fortra77/kap04/hacond.htm">fortra77/kap04/hacond.for</a>
<h2>F 4.15.1  Error and the Condition Number</h2>
<li> <a href="fortra77/kap04/pivot.htm">fortra77/kap04/pivot.for</a>
<h2>F 4.9  The Matrix Inverse via Exchange Steps</h2>
<li> <a href="fortra77/kap04/postit.htm">fortra77/kap04/postit.for</a>
<h2>F 4.15.4  Iterative Refinement</h2>
<li> <a href="fortra77/kap04/shouse.htm">fortra77/kap04/shouse.for</a>
<h2>F 4.14  Solving Linear Systems via Householder Transformations</h2>
<li> <a href="fortra77/kap04/trdig.htm">fortra77/kap04/trdig.for</a>
<h2>F 4.10.1  Systems with Tridiagonal Matrices</h2>
<li> <a href="fortra77/kap04/trdnpd.htm">fortra77/kap04/trdnpd.for</a>
<li> <a href="fortra77/kap04/trdsy.htm">fortra77/kap04/trdsy.for</a>
<h2>F 4.10.2  Systems with Trid. Symm. Strongly Nonsing. Matrices</h2>
<li> <a href="fortra77/kap05/adsor.htm">fortra77/kap05/adsor.for</a>
<h2>F 5  Iterative Methods for Linear Systems</h2>
<h2>F 5.4  The Gau&szlig;-Seidel Iteration</h2>
<li> <a href="fortra77/kap06/brown.htm">fortra77/kap06/brown.for</a>
<h2>F 6.2.4  Brown's Method for Nonlinear Systems</h2>
<li> <a href="fortra77/kap06/fenorm.htm">fortra77/kap06/fenorm.for</a>
<li> <a href="fortra77/kap06/jacobi.htm">fortra77/kap06/jacobi.for</a>
<li> <a href="fortra77/kap06/nlesys.htm">fortra77/kap06/nlesys.for</a>
<li> <a href="fortra77/kap06/smnewd.htm">fortra77/kap06/smnewd.for</a>
<h2>F 6  Systems of Nonlinear Equations</h2>
<h2>F 6.2.1.2  Damped Newton Method for Systems</h2>
<li> <a href="fortra77/kap06/smnewt.htm">fortra77/kap06/smnewt.for</a>
<li> <a href="fortra77/kap07/eigen.htm">fortra77/kap07/eigen.for</a>
<h2>F 7.8  QR Algorithm</h2>
<li> <a href="fortra77/kap07/eigval.htm">fortra77/kap07/eigval.for</a>
<h2>F 7  Eigenvalues and Eigenvectors of Matrices</h2>
<h2>F 7.3.1  Vector Iteration for the Dominant Eigenvalue</h2>
<li> <a href="fortra77/kap08/fdicht.htm">fortra77/kap08/fdicht.for</a>
<li> <a href="fortra77/kap08/ffako.htm">fortra77/kap08/ffako.for</a>
<li> <a href="fortra77/kap08/ffakon.htm">fortra77/kap08/ffakon.for</a>
<li> <a href="fortra77/kap08/fft.htm">fortra77/kap08/fft.for</a>
<li> <a href="fortra77/kap08/fftb.htm">fortra77/kap08/fftb.for</a>
<li> <a href="fortra77/kap08/fourn.htm">fortra77/kap08/fourn.for</a>
<li> <a href="fortra77/kap08/gadesm.htm">fortra77/kap08/gadesm.for</a>
<h2>F 8  Linear and Nonlinear Approximation</h2>
<h2>F 8.1.3.1  Normal Equations for Discrete Linear Least Squares</h2>
<li> <a href="fortra77/kap08/polfit.htm">fortra77/kap08/polfit.for</a>
<h2>F 8.1.3.2  Discrete Least Squares using Orthogonal Polynomials</h2>
<li> <a href="fortra77/kap08/rfft.htm">fortra77/kap08/rfft.for</a>
<h2>F 8.1.5.3  Complex Discrete Fourier Transformation</h2>
<li> <a href="fortra77/kap08/senorm.htm">fortra77/kap08/senorm.for</a>
<li> <a href="fortra77/kap08/slfit.htm">fortra77/kap08/slfit.for</a>
<h2>F 8.1.3.4  Householder Transformation for Linear Least Squares</h2>
<li> <a href="fortra77/kap08/slpre.htm">fortra77/kap08/slpre.for</a>
<li> <a href="fortra77/kap08/snlfit.htm">fortra77/kap08/snlfit.for</a>
<h2>F 8.2.2  Nonlinear Root-Mean-Square Fitting</h2>
<li> <a href="fortra77/kap08/snlpre.htm">fortra77/kap08/snlpre.for</a>
<li> <a href="fortra77/kap09/newtip.htm">fortra77/kap09/newtip.for</a>
<h2>F 9  Polynomial and Rational Interpolation</h2>
<h2>F 9.5.1  Newton Formula for Arbitrary Nodes</h2>
<li> <a href="fortra77/kap09/ralgip.htm">fortra77/kap09/ralgip.for</a>
<h2>F 9.7  Rational Interpolation</h2>
<li> <a href="fortra77/kap09/shpflg.htm">fortra77/kap09/shpflg.for</a>
<li> <a href="fortra77/kap09/shpglo.htm">fortra77/kap09/shpglo.for</a>
<h2>F 9.8.2  Shepard Interpolation</h2>
<li> <a href="fortra77/kap09/shplok.htm">fortra77/kap09/shplok.for</a>
<li> <a href="fortra77/kap10/hermit.htm">fortra77/kap10/hermit.for</a>
<h2>F 10.2.2  Non-Parametric Hermite Splines</h2>
<li> <a href="fortra77/kap10/hmtab.htm">fortra77/kap10/hmtab.for</a>
<li> <a href="fortra77/kap10/ispl1d.htm">fortra77/kap10/ispl1d.for</a>
<li> <a href="fortra77/kap10/ispl2d.htm">fortra77/kap10/ispl2d.for</a>
<li> <a href="fortra77/kap10/ispl3d.htm">fortra77/kap10/ispl3d.for</a>
<li> <a href="fortra77/kap10/isplnk.htm">fortra77/kap10/isplnk.for</a>
<li> <a href="fortra77/kap10/isplnp.htm">fortra77/kap10/isplnp.for</a>
<h2>F 10  Interpolating Polynomial Splines</h2>
<h2>F 10.1.2  Non-Parametric Cubic Splines</h2>
<li> <a href="fortra77/kap10/isplpa.htm">fortra77/kap10/isplpa.for</a>
<h2>F 10.1.3  Parametric Cubic Splines</h2>
<li> <a href="fortra77/kap10/isplpe.htm">fortra77/kap10/isplpe.for</a>
<li> <a href="fortra77/kap10/ispltr.htm">fortra77/kap10/ispltr.for</a>
<li> <a href="fortra77/kap10/parmit.htm">fortra77/kap10/parmit.for</a>
<h2>F 10.2.3  Parametric Hermite Splines</h2>
<li> <a href="fortra77/kap10/pmtab.htm">fortra77/kap10/pmtab.for</a>
<li> <a href="fortra77/kap10/psppv.htm">fortra77/kap10/psppv.for</a>
<li> <a href="fortra77/kap10/psptab.htm">fortra77/kap10/psptab.for</a>
<li> <a href="fortra77/kap10/pspval.htm">fortra77/kap10/pspval.for</a>
<li> <a href="fortra77/kap10/sptab.htm">fortra77/kap10/sptab.for</a>
<li> <a href="fortra77/kap10/spval.htm">fortra77/kap10/spval.for</a>
<li> <a href="fortra77/kap10/tsptab.htm">fortra77/kap10/tsptab.for</a>
<li> <a href="fortra77/kap10/tspval.htm">fortra77/kap10/tspval.for</a>
<li> <a href="fortra77/kap11/cfsp1d.htm">fortra77/kap11/cfsp1d.for</a>
<li> <a href="fortra77/kap11/cfsp2d.htm">fortra77/kap11/cfsp2d.for</a>
<li> <a href="fortra77/kap11/cfsp3d.htm">fortra77/kap11/cfsp3d.for</a>
<li> <a href="fortra77/kap11/cfspnp.htm">fortra77/kap11/cfspnp.for</a>
<h2>F 11  Polynomial Fitting Splines</h2>
<h2>F 11.3  Non-Parametric Cubic Fitting Splines</h2>
<li> <a href="fortra77/kap11/cfsppa.htm">fortra77/kap11/cfsppa.for</a>
<h2>F 11.4  Parametric Cubic Fitting Splines</h2>
<li> <a href="fortra77/kap11/cfsppe.htm">fortra77/kap11/cfsppe.for</a>
<li> <a href="fortra77/kap11/cfsptr.htm">fortra77/kap11/cfsptr.for</a>
<li> <a href="fortra77/kap11/ncyfsy.htm">fortra77/kap11/ncyfsy.for</a>
<li> <a href="fortra77/kap12/bezier.htm">fortra77/kap12/bezier.for</a>
<h2>F 12.3.3  B&eacute;zier Spline Surfaces</h2>
<li> <a href="fortra77/kap12/bicsp1.htm">fortra77/kap12/bicsp1.for</a>
<h2>F 12  Two-Dim., B&eacute;zier, Surface, B-Splines</h2>
<h2>F 12.1  Interpolating Two-Dimensional Cubic Splines</h2>
<li> <a href="fortra77/kap12/bicsp2.htm">fortra77/kap12/bicsp2.for</a>
<li> <a href="fortra77/kap12/bicsp3.htm">fortra77/kap12/bicsp3.for</a>
<li> <a href="fortra77/kap12/bsplfl.htm">fortra77/kap12/bsplfl.for</a>
<h2>F 12.4.2  B-Spline Surfaces</h2>
<li> <a href="fortra77/kap12/bspval.htm">fortra77/kap12/bspval.for</a>
<li> <a href="fortra77/kap12/calcp.htm">fortra77/kap12/calcp.for</a>
<li> <a href="fortra77/kap12/calcvp.htm">fortra77/kap12/calcvp.for</a>
<li> <a href="fortra77/kap12/calcwp.htm">fortra77/kap12/calcwp.for</a>
<li> <a href="fortra77/kap12/cepspm.htm">fortra77/kap12/cepspm.for</a>
<li> <a href="fortra77/kap12/cubbez.htm">fortra77/kap12/cubbez.for</a>
<h2>F 12.3.1  B&eacute;zier Spline Curves</h2>
<li> <a href="fortra77/kap12/curvp.htm">fortra77/kap12/curvp.for</a>
<h2>F 12.4.1  B-Spline Curves</h2>
<li> <a href="fortra77/kap12/curvpg.htm">fortra77/kap12/curvpg.for</a>
<li> <a href="fortra77/kap12/deboor.htm">fortra77/kap12/deboor.for</a>
<li> <a href="fortra77/kap12/knotvg.htm">fortra77/kap12/knotvg.for</a>
<li> <a href="fortra77/kap12/knotvo.htm">fortra77/kap12/knotvo.for</a>
<li> <a href="fortra77/kap12/mocube.htm">fortra77/kap12/mocube.for</a>
<h2>F 12.3.3  Modified (Interpolating) Cubic B&eacute;zier Splines</h2>
<li> <a href="fortra77/kap12/pr2tra.htm">fortra77/kap12/pr2tra.for</a>
<li> <a href="fortra77/kap12/pr3tra.htm">fortra77/kap12/pr3tra.for</a>
<li> <a href="fortra77/kap12/prob2.htm">fortra77/kap12/prob2.for</a>
<h2>F 12.2  Two-Dimensional Interpolating Surface Splines</h2>
<li> <a href="fortra77/kap12/prob3.htm">fortra77/kap12/prob3.for</a>
<li> <a href="fortra77/kap12/sesspm.htm">fortra77/kap12/sesspm.for</a>
<li> <a href="fortra77/kap12/zspmok.htm">fortra77/kap12/zspmok.for</a>
<li> <a href="fortra77/kap13/akima1.htm">fortra77/kap13/akima1.for</a>
<h2>F 13  Akima and Renner Subsplines</h2>
<h2>F 13.1  Akima Subsplines</h2>
<li> <a href="fortra77/kap13/akima2.htm">fortra77/kap13/akima2.for</a>
<li> <a href="fortra77/kap13/renn2d.htm">fortra77/kap13/renn2d.for</a>
<h2>F 13.2  Renner Subsplines</h2>
<li> <a href="fortra77/kap13/renn3d.htm">fortra77/kap13/renn3d.for</a>
<li> <a href="fortra77/kap14/difrom.htm">fortra77/kap14/difrom.for</a>
<h2>F 14.4  Differentiation by the Romberg Method</h2>
<li> <a href="fortra77/kap14/pspana.htm">fortra77/kap14/pspana.for</a>
<li> <a href="fortra77/kap14/splfvd.htm">fortra77/kap14/splfvd.for</a>
<h2>F 14  Numerical Differentiation</h2>
<h2>F 14.3  Differentiation by Using Interpolating Polynomials</h2>
<li> <a href="fortra77/kap14/tspana.htm">fortra77/kap14/tspana.for</a>
<li> <a href="fortra77/kap15/ccferr.htm">fortra77/kap15/ccferr.for</a>
<h2>F 15.9  Clenshaw-Curtis Quadrature Formulas</h2>
<li> <a href="fortra77/kap15/clensh.htm">fortra77/kap15/clensh.for</a>
<li> <a href="fortra77/kap15/gale0.htm">fortra77/kap15/gale0.for</a>
<li> <a href="fortra77/kap15/gax.htm">fortra77/kap15/gax.for</a>
<h2>F 15.12  Adaptive Quadrature Methods</h2>
<li> <a href="fortra77/kap15/ortogp.htm">fortra77/kap15/ortogp.for</a>
<h2>F 15.7  Gau&szlig; Quadrature Formulas</h2>
<li> <a href="fortra77/kap15/quanec.htm">fortra77/kap15/quanec.for</a>
<h2>F 15  Numerical Integration</h2>
<h2>F 15.3  Newton-Cotes Formulas</h2>
<li> <a href="fortra77/kap15/quarom.htm">fortra77/kap15/quarom.for</a>
<h2>F 15.10  Romberg Integration</h2>
<li> <a href="fortra77/kap15/wgknot.htm">fortra77/kap15/wgknot.for</a>
<li> <a href="fortra77/kap16/fibic2.htm">fortra77/kap16/fibic2.for</a>
<li> <a href="fortra77/kap16/fibicu.htm">fortra77/kap16/fibicu.for</a>
<h2>F 16.8  Riemann Double Integrals using Bicubic Splines</h2>
<li> <a href="fortra77/kap16/k3gaun.htm">fortra77/kap16/k3gaun.for</a>
<h2>F 16.7  Gau&szlig; Cubature Formulas for Triangles</h2>
<li> <a href="fortra77/kap16/k3nec3.htm">fortra77/kap16/k3nec3.for</a>
<h2>F 16.4  Newton-Cotes Cubature Formulas for Triangles</h2>
<li> <a href="fortra77/kap16/k3rori.htm">fortra77/kap16/k3rori.for</a>
<li> <a href="fortra77/kap16/k4buri.htm">fortra77/kap16/k4buri.for</a>
<h2>F 16.5  Romberg Cubature for Rectangles and Triangles</h2>
<li> <a href="fortra77/kap16/k4gaue.htm">fortra77/kap16/k4gaue.for</a>
<h2>F 16.6  Gau&szlig; Cubature Formulas for Rectangles</h2>
<li> <a href="fortra77/kap16/k4gauv.htm">fortra77/kap16/k4gauv.for</a>
<li> <a href="fortra77/kap16/k4necn.htm">fortra77/kap16/k4necn.for</a>
<h2>F 16  Numerical Cubature</h2>
<h2>F 16.3  Newton-Cotes Cubature Formulas for Rectangles</h2>
<li> <a href="fortra77/kap16/k4rori.htm">fortra77/kap16/k4rori.for</a>
<li> <a href="fortra77/kap17/civps.htm">fortra77/kap17/civps.for</a>
<li> <a href="fortra77/kap17/coeffi.htm">fortra77/kap17/coeffi.for</a>
<li> <a href="fortra77/kap17/deqssp.htm">fortra77/kap17/deqssp.for</a>
<h2>F 17  Initial Value Problems</h2>
<h2>F 17.3  One-Step Methods</h2>
<li> <a href="fortra77/kap17/desabm.htm">fortra77/kap17/desabm.for</a>
<h2>F 17.4.3  The Predictor-Corrector Method of Adams-Moulton</h2>
<li> <a href="fortra77/kap17/desext.htm">fortra77/kap17/desext.for</a>
<h2>F 17.5  Bulirsch-Stoer-Gragg Extrapolation</h2>
<li> <a href="fortra77/kap17/dmprec.htm">fortra77/kap17/dmprec.for</a>
<li> <a href="fortra77/kap17/frkfsy.htm">fortra77/kap17/frkfsy.for</a>
<li> <a href="fortra77/kap17/gear4.htm">fortra77/kap17/gear4.for</a>
<h2>F 17.7.3  Gear's method for integrating stiff systems of DEs</h2>
<li> <a href="fortra77/kap17/hiha5.htm">fortra77/kap17/hiha5.for</a>
<li> <a href="fortra77/kap17/hstart.htm">fortra77/kap17/hstart.for</a>
<li> <a href="fortra77/kap17/hull.htm">fortra77/kap17/hull.for</a>
<li> <a href="fortra77/kap17/imruku.htm">fortra77/kap17/imruku.for</a>
<li> <a href="fortra77/kap17/irkcoe.htm">fortra77/kap17/irkcoe.for</a>
<li> <a href="fortra77/kap17/irkdrv.htm">fortra77/kap17/irkdrv.for</a>
<h2>F 17.3.5  Implicit Runge-Kutta Methods of Gaussian Type</h2>
<li> <a href="fortra77/kap17/ivp.htm">fortra77/kap17/ivp.for</a>
<h2>F 17.3.7.2  Adaptive Methods for Initial Value Problems</h2>
<li> <a href="fortra77/kap17/rk546m.htm">fortra77/kap17/rk546m.for</a>
<li> <a href="fortra77/kap17/rk547c.htm">fortra77/kap17/rk547c.for</a>
<li> <a href="fortra77/kap17/rk547m.htm">fortra77/kap17/rk547m.for</a>
<li> <a href="fortra77/kap17/rk547s.htm">fortra77/kap17/rk547s.for</a>
<li> <a href="fortra77/kap17/rk658c.htm">fortra77/kap17/rk658c.for</a>
<li> <a href="fortra77/kap17/rk658m.htm">fortra77/kap17/rk658m.for</a>
<li> <a href="fortra77/kap17/rk658s.htm">fortra77/kap17/rk658s.for</a>
<li> <a href="fortra77/kap17/rk8713.htm">fortra77/kap17/rk8713.for</a>
<li> <a href="fortra77/kap17/rkc65.htm">fortra77/kap17/rkc65.for</a>
<li> <a href="fortra77/kap17/rke54.htm">fortra77/kap17/rke54.for</a>
<li> <a href="fortra77/kap17/rkf43.htm">fortra77/kap17/rkf43.for</a>
<li> <a href="fortra77/kap17/rkf54.htm">fortra77/kap17/rkf54.for</a>
<li> <a href="fortra77/kap17/rkf65a.htm">fortra77/kap17/rkf65a.for</a>
<li> <a href="fortra77/kap17/rkf65b.htm">fortra77/kap17/rkf65b.for</a>
<li> <a href="fortra77/kap17/rkf87.htm">fortra77/kap17/rkf87.for</a>
<li> <a href="fortra77/kap17/rkstep.htm">fortra77/kap17/rkstep.for</a>
<li> <a href="fortra77/kap17/rktrb.htm">fortra77/kap17/rktrb.for</a>
<h2>F 17.3.4.4  Embedding Formulas</h2>
<li> <a href="fortra77/kap17/rkv65.htm">fortra77/kap17/rkv65.for</a>
<li> <a href="fortra77/kap17/rkv65a.htm">fortra77/kap17/rkv65a.for</a>
<li> <a href="fortra77/kap17/rkv65b.htm">fortra77/kap17/rkv65b.for</a>
<li> <a href="fortra77/kap17/rkv76.htm">fortra77/kap17/rkv76.for</a>
<li> <a href="fortra77/kap17/rkv87.htm">fortra77/kap17/rkv87.for</a>
<li> <a href="fortra77/kap17/rkv98.htm">fortra77/kap17/rkv98.for</a>
<li> <a href="fortra77/kap17/step32.htm">fortra77/kap17/step32.for</a>
<li> <a href="fortra77/kap17/vmnorm.htm">fortra77/kap17/vmnorm.for</a>
<li> <a href="fortra77/kap18/bvp.htm">fortra77/kap18/bvp.for</a>
<h2>F 18  Boundary Value Problems</h2>
<h2>F 18.2  Reduct. of Boundary Value Problems to Initial Value Pr.</h2>
</ul>
</body>
</html>
